[gd_scene load_steps=127 format=3 uid="uid://wmtjofjmupla"]

[ext_resource type="Script" uid="uid://cqgtfutv56jfk" path="res://scripts/player_package/Player.cs" id="1_rdh6l"]
[ext_resource type="PackedScene" uid="uid://ct7f3veokingu" path="res://scenes/player_package/attacks/slash_attack_scene.tscn" id="2_fiwjr"]
[ext_resource type="AudioStream" uid="uid://cfbtmwhhyafbm" path="res://assets/sounds/chest-xp-levelup/xp_1.wav" id="3_2rq5i"]
[ext_resource type="PackedScene" uid="uid://dai3cd2y2x4sy" path="res://scenes/weapons/cloud/cloud_weapon.tscn" id="3_3y6wl"]
[ext_resource type="PackedScene" uid="uid://rmamf56uxsh1" path="res://scenes/weapons/water/water_weapon.tscn" id="3_fiwjr"]
[ext_resource type="PackedScene" uid="uid://tknrqdiu3tio" path="res://scenes/weapons/stone/stone_weapon.tscn" id="3_rdh6l"]
[ext_resource type="PackedScene" uid="uid://7subxsr3gb3o" path="res://scenes/weapons/fireball/fireball_weapon.tscn" id="3_vwqlx"]
[ext_resource type="AudioStream" uid="uid://c6imatfdd1q8r" path="res://assets/sounds/chest-xp-levelup/xp_2.wav" id="4_ditwi"]
[ext_resource type="Texture2D" uid="uid://ciit1agds6ihw" path="res://assets/characters/fox/fox_idle.png" id="4_p7c74"]
[ext_resource type="AudioStream" uid="uid://cjeakj8jqlrgm" path="res://assets/sounds/chest-xp-levelup/xp_3.wav" id="5_feq7b"]
[ext_resource type="Texture2D" uid="uid://d0iwaudfkk3uw" path="res://assets/characters/fox/fox_walk.png" id="5_gsthy"]
[ext_resource type="Texture2D" uid="uid://bsii8213thyr1" path="res://assets/characters/fox/shadow.png" id="6_bdfls"]
[ext_resource type="AudioStream" uid="uid://db7732ocqsedv" path="res://assets/sounds/chest-xp-levelup/xp_4.wav" id="6_vsn27"]
[ext_resource type="AudioStream" uid="uid://dnxstr2v18wxm" path="res://assets/sounds/walk.wav" id="7_i0p41"]
[ext_resource type="Texture2D" uid="uid://cn8ar0vmd2aid" path="res://assets/characters/fox/frog_blink.png" id="8_6aame"]
[ext_resource type="Texture2D" uid="uid://doqnd2cc7u00i" path="res://assets/characters/fox/frog_idle.png" id="8_gwwsj"]
[ext_resource type="Texture2D" uid="uid://deku5ueeeta1i" path="res://assets/characters/fox/rabbit_idle.png" id="8_p7c74"]
[ext_resource type="Texture2D" uid="uid://gcqmlr3e0g0o" path="res://assets/characters/fox/frog_walk.png" id="9_6aame"]
[ext_resource type="Texture2D" uid="uid://ddcdwo58b52pg" path="res://assets/characters/fox/rabbit_walk.png" id="9_gsthy"]
[ext_resource type="Texture2D" uid="uid://ejmw7e4wtwc7" path="res://assets/characters/fox/racoon_idle.png" id="12_3y6wl"]
[ext_resource type="Texture2D" uid="uid://32x8486t4ucv" path="res://assets/characters/fox/racoon_walk.png" id="13_huy1x"]
[ext_resource type="Script" uid="uid://d4hnm4svoo1uq" path="res://scripts/damage_system/Hurtbox.cs" id="18_huy1x"]

[sub_resource type="Curve" id="Curve_fiwjr"]
_data = [Vector2(0, 0.15730345), 0.0, -0.38083962, 0, 0, Vector2(1, 1), 0.6891386, 0.0, 0, 0]
point_count = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2rq5i"]
random_pitch = 1.5
streams_count = 4
stream_0/stream = ExtResource("3_2rq5i")
stream_1/stream = ExtResource("4_ditwi")
stream_2/stream = ExtResource("5_feq7b")
stream_3/stream = ExtResource("6_vsn27")

[sub_resource type="Gradient" id="Gradient_31e3c"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_huy1x"]
gradient = SubResource("Gradient_31e3c")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.4871795, 0.491453)
fill_to = Vector2(0.8457944, 0.14018692)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qmwb"]
atlas = ExtResource("4_p7c74")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pgdy"]
atlas = ExtResource("4_p7c74")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm1tb"]
atlas = ExtResource("4_p7c74")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr6ul"]
atlas = ExtResource("4_p7c74")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyvt7"]
atlas = ExtResource("4_p7c74")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5klrc"]
atlas = ExtResource("4_p7c74")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncip"]
atlas = ExtResource("5_gsthy")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc3ur"]
atlas = ExtResource("5_gsthy")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4k0a"]
atlas = ExtResource("5_gsthy")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oemjb"]
atlas = ExtResource("5_gsthy")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6unk"]
atlas = ExtResource("5_gsthy")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ihx"]
atlas = ExtResource("5_gsthy")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jjr4"]
atlas = ExtResource("5_gsthy")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogy3v"]
atlas = ExtResource("5_gsthy")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkn2"]
atlas = ExtResource("5_gsthy")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a78h0"]
atlas = ExtResource("5_gsthy")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5hd2"]
atlas = ExtResource("5_gsthy")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_evit6"]
atlas = ExtResource("8_6aame")
region = Rect2(0, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn70e"]
atlas = ExtResource("8_6aame")
region = Rect2(68, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fogu1"]
atlas = ExtResource("8_6aame")
region = Rect2(136, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtclu"]
atlas = ExtResource("8_6aame")
region = Rect2(204, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjbks"]
atlas = ExtResource("8_6aame")
region = Rect2(272, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbgyx"]
atlas = ExtResource("8_6aame")
region = Rect2(0, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efq6"]
atlas = ExtResource("8_6aame")
region = Rect2(68, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcwn"]
atlas = ExtResource("8_6aame")
region = Rect2(136, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bj0q"]
atlas = ExtResource("8_6aame")
region = Rect2(204, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrjuh"]
atlas = ExtResource("8_6aame")
region = Rect2(272, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhur"]
atlas = ExtResource("8_6aame")
region = Rect2(0, 200, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jys"]
atlas = ExtResource("8_gwwsj")
region = Rect2(0, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqb1"]
atlas = ExtResource("8_gwwsj")
region = Rect2(68, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfbq"]
atlas = ExtResource("8_gwwsj")
region = Rect2(136, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g2bt"]
atlas = ExtResource("8_gwwsj")
region = Rect2(204, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsmh"]
atlas = ExtResource("9_6aame")
region = Rect2(0, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3583k"]
atlas = ExtResource("9_6aame")
region = Rect2(68, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwewa"]
atlas = ExtResource("9_6aame")
region = Rect2(136, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfm2b"]
atlas = ExtResource("9_6aame")
region = Rect2(204, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hloju"]
atlas = ExtResource("9_6aame")
region = Rect2(272, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4rhq"]
atlas = ExtResource("9_6aame")
region = Rect2(0, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5rsu"]
atlas = ExtResource("9_6aame")
region = Rect2(68, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_skj2d"]
atlas = ExtResource("9_6aame")
region = Rect2(136, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp2eg"]
atlas = ExtResource("9_6aame")
region = Rect2(204, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ryyw"]
atlas = ExtResource("9_6aame")
region = Rect2(272, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xop5x"]
atlas = ExtResource("9_6aame")
region = Rect2(0, 200, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tyrq"]
atlas = ExtResource("9_6aame")
region = Rect2(0, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lj0u"]
atlas = ExtResource("9_6aame")
region = Rect2(68, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2xp3"]
atlas = ExtResource("9_6aame")
region = Rect2(136, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3p1n"]
atlas = ExtResource("9_6aame")
region = Rect2(204, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf3bk"]
atlas = ExtResource("9_6aame")
region = Rect2(272, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8se6"]
atlas = ExtResource("9_6aame")
region = Rect2(0, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j6hi"]
atlas = ExtResource("9_6aame")
region = Rect2(68, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b03kd"]
atlas = ExtResource("9_6aame")
region = Rect2(136, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s1am"]
atlas = ExtResource("9_6aame")
region = Rect2(204, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_biw8e"]
atlas = ExtResource("9_6aame")
region = Rect2(272, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7660"]
atlas = ExtResource("9_6aame")
region = Rect2(0, 200, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qerkt"]
atlas = ExtResource("8_6aame")
region = Rect2(0, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bi2s"]
atlas = ExtResource("8_6aame")
region = Rect2(68, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rolq"]
atlas = ExtResource("8_6aame")
region = Rect2(136, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_knf8f"]
atlas = ExtResource("8_6aame")
region = Rect2(204, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_705cy"]
atlas = ExtResource("8_6aame")
region = Rect2(272, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4s6m"]
atlas = ExtResource("8_6aame")
region = Rect2(0, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3p0r"]
atlas = ExtResource("8_6aame")
region = Rect2(68, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya1kd"]
atlas = ExtResource("8_6aame")
region = Rect2(136, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq8hq"]
atlas = ExtResource("8_6aame")
region = Rect2(204, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ofms"]
atlas = ExtResource("8_6aame")
region = Rect2(272, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0opo"]
atlas = ExtResource("8_6aame")
region = Rect2(0, 200, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdfls"]
atlas = ExtResource("8_p7c74")
region = Rect2(0, 0, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0p41"]
atlas = ExtResource("8_p7c74")
region = Rect2(71, 0, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwsj"]
atlas = ExtResource("8_p7c74")
region = Rect2(142, 0, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aame"]
atlas = ExtResource("8_p7c74")
region = Rect2(213, 0, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6wl"]
atlas = ExtResource("9_gsthy")
region = Rect2(0, 0, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_huy1x"]
atlas = ExtResource("9_gsthy")
region = Rect2(71, 0, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uxr1"]
atlas = ExtResource("9_gsthy")
region = Rect2(142, 0, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooetn"]
atlas = ExtResource("9_gsthy")
region = Rect2(213, 0, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6c01"]
atlas = ExtResource("9_gsthy")
region = Rect2(284, 0, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rq5i"]
atlas = ExtResource("9_gsthy")
region = Rect2(0, 111, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ditwi"]
atlas = ExtResource("9_gsthy")
region = Rect2(71, 111, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_feq7b"]
atlas = ExtResource("9_gsthy")
region = Rect2(142, 111, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsn27"]
atlas = ExtResource("9_gsthy")
region = Rect2(213, 111, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfvsg"]
atlas = ExtResource("9_gsthy")
region = Rect2(284, 111, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6mu"]
atlas = ExtResource("9_gsthy")
region = Rect2(0, 222, 71, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_jem8c"]
atlas = ExtResource("12_3y6wl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rw2j"]
atlas = ExtResource("12_3y6wl")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxl2n"]
atlas = ExtResource("12_3y6wl")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl7s8"]
atlas = ExtResource("12_3y6wl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo0wl"]
atlas = ExtResource("13_huy1x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ph0"]
atlas = ExtResource("13_huy1x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlr66"]
atlas = ExtResource("13_huy1x")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dloye"]
atlas = ExtResource("13_huy1x")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxq4d"]
atlas = ExtResource("13_huy1x")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlwsu"]
atlas = ExtResource("13_huy1x")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nt0j"]
atlas = ExtResource("13_huy1x")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8g1"]
atlas = ExtResource("13_huy1x")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_12xx5"]
atlas = ExtResource("13_huy1x")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iauy"]
atlas = ExtResource("13_huy1x")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocrxf"]
atlas = ExtResource("13_huy1x")
region = Rect2(0, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pk6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qmwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pgdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr6ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyvt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5klrc")
}],
"loop": true,
"name": &"fox_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc3ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4k0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oemjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6unk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ihx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jjr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogy3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a78h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hd2")
}],
"loop": true,
"name": &"fox_walk",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn70e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fogu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtclu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjbks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbgyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrjuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhur")
}],
"loop": true,
"name": &"frog_blink",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g2bt")
}],
"loop": true,
"name": &"frog_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btsmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3583k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfm2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hloju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4rhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5rsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skj2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp2eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ryyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xop5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tyrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lj0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2xp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3p1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf3bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8se6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b03kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s1am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biw8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7660")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qerkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rolq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knf8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_705cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4s6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3p0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya1kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq8hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ofms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0opo")
}],
"loop": true,
"name": &"frog_walk",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdfls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0p41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aame")
}],
"loop": true,
"name": &"rabbit_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huy1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uxr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooetn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6c01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rq5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ditwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feq7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsn27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfvsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6mu")
}],
"loop": true,
"name": &"rabbit_walk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jem8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rw2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxl2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl7s8")
}],
"loop": true,
"name": &"raccoon_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo0wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ph0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlr66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dloye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxq4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlwsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nt0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12xx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iauy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocrxf")
}],
"loop": true,
"name": &"raccoon_walk",
"speed": 19.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pwcne"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("7_i0p41")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5buh"]
radius = 12.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s5buh"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fiwjr"]
radius = 503.00894

[node name="Player" type="CharacterBody2D" groups=["Players"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_rdh6l")
LungeSpeed = 500.0
LungeDuration = 0.3
MaxXp = 500
_xpSpeedRamp = SubResource("Curve_fiwjr")
_xpMagnetSpeed = 15.0
_xpAcquireRange = 50.0
SlashAttack = ExtResource("2_fiwjr")
_xpSounds = SubResource("AudioStreamRandomizer_2rq5i")

[node name="CloudWeapon" parent="." instance=ExtResource("3_3y6wl")]

[node name="PointLight2D2" type="PointLight2D" parent="."]
color = Color(1, 0.77254903, 0.49803922, 1)
energy = 0.12
texture = SubResource("GradientTexture2D_huy1x")

[node name="WaterWeapon" parent="." instance=ExtResource("3_fiwjr")]

[node name="StoneWeapon" parent="." instance=ExtResource("3_rdh6l")]

[node name="FireballWeapon" parent="." instance=ExtResource("3_vwqlx")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.87, 0.87)
sprite_frames = SubResource("SpriteFrames_8pk6h")
animation = &"raccoon_walk"

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2627451)
show_behind_parent = true
position = Vector2(0, -30.19)
scale = Vector2(1.29, 1.67)
texture = ExtResource("6_bdfls")

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pwcne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_s5buh")

[node name="Hurtbox" type="Area2D" parent="." groups=["PlayerHurtbox"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("18_huy1x")
_iframeTime = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_s5buh")

[node name="PickupRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
shape = SubResource("CircleShape2D_fiwjr")

[connection signal="area_entered" from="Hurtbox" to="." method="OnPlayerHurtBoxEntered"]
