[gd_scene load_steps=19 format=3 uid="uid://cuv7nxob83tho"]

[ext_resource type="Script" uid="uid://dwivr8cvx0oyb" path="res://scripts/GameManager.cs" id="1_udu3i"]
[ext_resource type="PackedScene" uid="uid://chbtc3k4s18uw" path="res://scenes/xp_system/xp.tscn" id="2_jdad8"]
[ext_resource type="PackedScene" uid="uid://s3w1eg52kr8u" path="res://scenes/world_generation/world.tscn" id="2_oo155"]
[ext_resource type="PackedScene" uid="uid://wmtjofjmupla" path="res://scenes/player_package/player.tscn" id="3_udu3i"]
[ext_resource type="PackedScene" uid="uid://qevbfpqv6q20" path="res://scenes/portals/player_enter_portal.tscn" id="4_oo155"]
[ext_resource type="PackedScene" uid="uid://dyrdk24okgbja" path="res://scenes/enemies/wraith_spawner.tscn" id="5_jdad8"]
[ext_resource type="PackedScene" uid="uid://0p8w5ski1dbo" path="res://scenes/portals/player_exit_portal.tscn" id="6_k4jhu"]
[ext_resource type="PackedScene" uid="uid://bssqllrsjeor5" path="res://scenes/Camera.tscn" id="8_30v7y"]
[ext_resource type="PackedScene" uid="uid://dhg5dra5mmuyc" path="res://scenes/ui/PauseScreen.tscn" id="8_lcbjr"]
[ext_resource type="PackedScene" uid="uid://w11lstxqrmpj" path="res://scenes/ui/UI.tscn" id="9_k4jhu"]
[ext_resource type="PackedScene" uid="uid://c4dvx6r2y6cel" path="res://scenes/XpPool.tscn" id="9_ry0e6"]
[ext_resource type="PackedScene" uid="uid://0fwmr8vwok0m" path="res://scenes/PersistentNodes.tscn" id="10_pc0jn"]
[ext_resource type="AudioStream" uid="uid://cs76hbtwecae3" path="res://assets/sounds/ui/death.wav" id="11_5xtl8"]
[ext_resource type="PackedScene" uid="uid://dq2mhqcvxoppe" path="res://scenes/main_menu/MainMenu.tscn" id="12_30v7y"]
[ext_resource type="PackedScene" uid="uid://dox5xw1hpjw6a" path="res://scenes/ui/DeathScreen.tscn" id="13_5xtl8"]
[ext_resource type="AudioStream" uid="uid://hmqhwgil6rft" path="res://assets/sounds/ui/start.wav" id="13_30v7y"]
[ext_resource type="Script" uid="uid://cag2c5l6em61o" path="res://scripts/ScreenFade.cs" id="13_lcbjr"]
[ext_resource type="AudioStream" uid="uid://bx1fn3t0qw8s6" path="res://assets/sounds/ForestTunes(74bpm-Gmaj-GameJam).mp3" id="16_cjvif"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("_screenFade", "_ui", "_mainMenu", "_pauseScreen", "_deathScreen")]
y_sort_enabled = true
script = ExtResource("1_udu3i")
_enemySpawnerNumEnemiesPerWave = 10.0
_enemySpawnerWaveInterval = 30.0
_enemySpawnerNumWaves = 5.0
_enemySpawnerNumWavesScalr = 2.0
_xpOrbScene = ExtResource("2_jdad8")
_worldScene = ExtResource("2_oo155")
_playerScene = ExtResource("3_udu3i")
_enterPortalScene = ExtResource("4_oo155")
_exitPortalScene = ExtResource("6_k4jhu")
_enemySpawnerScene = ExtResource("5_jdad8")
_camScene = ExtResource("8_30v7y")
_xpPoolScene = ExtResource("9_ry0e6")
_persistentNodes = ExtResource("10_pc0jn")
_screenFade = NodePath("ScreenFade")
_ui = NodePath("Ui")
_mainMenu = NodePath("MainMenu")
_pauseScreen = NodePath("Ui/PauseScreen2")
_deathScreen = NodePath("Ui/DeathScreen2")

[node name="Ui" parent="." instance=ExtResource("9_k4jhu")]

[node name="DeathScreen2" parent="Ui" instance=ExtResource("13_5xtl8")]
_deathSound = ExtResource("11_5xtl8")

[node name="PauseScreen2" parent="Ui" instance=ExtResource("8_lcbjr")]

[node name="MainMenu" parent="." instance=ExtResource("12_30v7y")]
_clickSound = ExtResource("13_30v7y")

[node name="ScreenFade" type="CanvasLayer" parent="." node_paths=PackedStringArray("_overlay")]
script = ExtResource("13_lcbjr")
_overlay = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="ScreenFade"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorTone" type="CanvasModulate" parent="."]
color = Color(0.38928655, 0.38928664, 0.3892865, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_cjvif")
volume_db = 6.0
autoplay = true
bus = &"Music"
parameters/looping = true
