[gd_scene load_steps=9 format=3 uid="uid://cuv7nxob83tho"]

[ext_resource type="Script" uid="uid://dwivr8cvx0oyb" path="res://scripts/GameManager.cs" id="1_udu3i"]
[ext_resource type="PackedScene" uid="uid://chbtc3k4s18uw" path="res://scenes/xp_system/xp.tscn" id="2_jdad8"]
[ext_resource type="PackedScene" uid="uid://s3w1eg52kr8u" path="res://scenes/world_generation/world.tscn" id="2_oo155"]
[ext_resource type="PackedScene" uid="uid://wmtjofjmupla" path="res://scenes/player_package/player.tscn" id="3_udu3i"]
[ext_resource type="Script" uid="uid://c4jyj40wk318s" path="res://scripts/Camera.cs" id="5_eaq8r"]
[ext_resource type="PackedScene" uid="uid://dyrdk24okgbja" path="res://scenes/enemies/wraith_spawner.tscn" id="5_jdad8"]
[ext_resource type="PackedScene" uid="uid://qevbfpqv6q20" path="res://scenes/world_generation/player_spawn.tscn" id="5_k4jhu"]
[ext_resource type="PackedScene" uid="uid://w11lstxqrmpj" path="res://scenes/ui/UI.tscn" id="9_k4jhu"]

[node name="GameManager" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_udu3i")
_enemySpawnerNumEnemiesPerWave = 20.0
_enemySpawnerWaveInterval = 30.0
_enemySpawnerNumWaves = 5.0
_xpOrbPckdScene = ExtResource("2_jdad8")
_worldPckdScene = ExtResource("2_oo155")
_playerPckdScene = ExtResource("3_udu3i")
_playerSpawnPckdScene = ExtResource("5_k4jhu")
_enemySpawnerPckdScene = ExtResource("5_jdad8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
script = ExtResource("5_eaq8r")
_speed = 0.2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.44291076, 0.44291076, 0.44291073, 1)

[node name="Ui" parent="." instance=ExtResource("9_k4jhu")]
