[gd_scene load_steps=3 format=3 uid="uid://gs3xoka1pgbv"]

[ext_resource type="AudioStream" uid="uid://c5xj42iq22ybi" path="res://assets/sounds/ForestTunes(74bpm-Gmaj-GameJam).mp3" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://s3w1eg52kr8u" path="res://scenes/world_generation/world.tscn" id="2_sugp2"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_0wfyh")
autoplay = true
parameters/looping = true

[node name="World" parent="." instance=ExtResource("2_sugp2")]
