[gd_scene load_steps=20 format=3 uid="uid://wmtjofjmupla"]

[ext_resource type="Script" uid="uid://cqgtfutv56jfk" path="res://scripts/player_package/Player.cs" id="1_2gqcc"]
[ext_resource type="Texture2D" uid="uid://bkbdlpvnnnnwl" path="res://assets/player_package/redtail_downright.png" id="3_887mc"]
[ext_resource type="Script" uid="uid://c4jyj40wk318s" path="res://scripts/player_package/PlayerCamera.cs" id="3_uceyd"]
[ext_resource type="Texture2D" uid="uid://c5n6270n26k7q" path="res://assets/player_package/redtail_upright_fronttial.png" id="4_887mc"]
[ext_resource type="Texture2D" uid="uid://cx4drubd24m62" path="res://assets/player_package/redtail_idle.png" id="4_ec8lm"]
[ext_resource type="Texture2D" uid="uid://cym3xbms17s5g" path="res://assets/player_package/pixil-frame-3.png" id="6_i3ygb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ec8lm"]
atlas = ExtResource("3_887mc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ygb"]
atlas = ExtResource("3_887mc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8prce"]
atlas = ExtResource("3_887mc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_so62p"]
atlas = ExtResource("3_887mc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4pu8"]
atlas = ExtResource("4_ec8lm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrf6j"]
atlas = ExtResource("4_ec8lm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaakx"]
atlas = ExtResource("4_ec8lm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkxp"]
atlas = ExtResource("4_ec8lm")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pk6h"]
atlas = ExtResource("4_887mc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbqw5"]
atlas = ExtResource("4_887mc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg526"]
atlas = ExtResource("4_887mc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_723m7"]
atlas = ExtResource("4_887mc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pk6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec8lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ygb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8prce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so62p")
}],
"loop": true,
"name": &"down_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4pu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrf6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxkxp")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pk6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbqw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg526")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_723m7")
}],
"loop": true,
"name": &"up_right",
"speed": 8.0
}]

[node name="PlayerPackage" type="Node2D"]
z_index = 999

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_2gqcc")
Speed = 325.0

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
script = ExtResource("3_uceyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_8pk6h")
animation = &"idle"

[node name="Shadow" type="Sprite2D" parent="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.5803922)
show_behind_parent = true
position = Vector2(0, -22.24)
scale = Vector2(0.98, 1.36)
texture = ExtResource("6_i3ygb")
