[gd_scene load_steps=34 format=3 uid="uid://wmtjofjmupla"]

[ext_resource type="Script" uid="uid://cqgtfutv56jfk" path="res://scripts/player_package/Player.cs" id="1_2gqcc"]
[ext_resource type="PackedScene" uid="uid://ct7f3veokingu" path="res://scenes/PlayerAttack/SlashAttackScene.tscn" id="2_l4pu8"]
[ext_resource type="Script" uid="uid://c4jyj40wk318s" path="res://scripts/player_package/PlayerCamera.cs" id="3_uceyd"]
[ext_resource type="Texture2D" uid="uid://cym3xbms17s5g" path="res://assets/character/fox/shadow.png" id="6_i3ygb"]
[ext_resource type="Texture2D" uid="uid://b3f4pn3t8do7u" path="res://assets/character/fox/fox_walk.png" id="8_hbqw5"]
[ext_resource type="Texture2D" uid="uid://bkjnwy48gqesn" path="res://assets/character/fox/fox_idle.png" id="9_eg526"]
[ext_resource type="Script" uid="uid://cdpy54nip5ioo" path="res://scripts/player_package/SlashAttackNode2d.cs" id="11_eg526"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qmwb"]
atlas = ExtResource("9_eg526")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pgdy"]
atlas = ExtResource("9_eg526")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm1tb"]
atlas = ExtResource("9_eg526")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr6ul"]
atlas = ExtResource("9_eg526")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyvt7"]
atlas = ExtResource("9_eg526")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5klrc"]
atlas = ExtResource("9_eg526")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncip"]
atlas = ExtResource("8_hbqw5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc3ur"]
atlas = ExtResource("8_hbqw5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4k0a"]
atlas = ExtResource("8_hbqw5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oemjb"]
atlas = ExtResource("8_hbqw5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6unk"]
atlas = ExtResource("8_hbqw5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ihx"]
atlas = ExtResource("8_hbqw5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jjr4"]
atlas = ExtResource("8_hbqw5")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogy3v"]
atlas = ExtResource("8_hbqw5")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkn2"]
atlas = ExtResource("8_hbqw5")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a78h0"]
atlas = ExtResource("8_hbqw5")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5hd2"]
atlas = ExtResource("8_hbqw5")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pk6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qmwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pgdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr6ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyvt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5klrc")
}],
"loop": true,
"name": &"fox_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc3ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4k0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oemjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6unk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ihx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jjr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogy3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a78h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hd2")
}],
"loop": true,
"name": &"fox_walk",
"speed": 19.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8prce"]
load_path = "res://.godot/imported/SLASH.png-96e9a99c1460057e6d5d1f51d37d8d6b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wqoyr"]
atlas = SubResource("CompressedTexture2D_8prce")
region = Rect2(0, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6tbt"]
atlas = SubResource("CompressedTexture2D_8prce")
region = Rect2(64, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwvmv"]
atlas = SubResource("CompressedTexture2D_8prce")
region = Rect2(128, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvah0"]
atlas = SubResource("CompressedTexture2D_8prce")
region = Rect2(0, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga8v6"]
atlas = SubResource("CompressedTexture2D_8prce")
region = Rect2(64, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_acrcd"]
atlas = SubResource("CompressedTexture2D_8prce")
region = Rect2(128, 47, 64, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgvje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqoyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6tbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwvmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvah0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga8v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acrcd")
}],
"loop": true,
"name": &"slash",
"speed": 18.0
}]

[node name="PlayerPackage" type="Node2D"]
z_index = 999

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_2gqcc")
SlashAttack = ExtResource("2_l4pu8")
LungeDuration = 0.3

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
script = ExtResource("3_uceyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.87, 0.87)
sprite_frames = SubResource("SpriteFrames_8pk6h")
animation = &"fox_walk"

[node name="Shadow" type="Sprite2D" parent="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.2627451)
show_behind_parent = true
position = Vector2(0, -30.19)
scale = Vector2(1.29, 1.67)
texture = ExtResource("6_i3ygb")

[node name="SlashAttack" type="Node2D" parent="."]
script = ExtResource("11_eg526")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SlashAttack"]
position = Vector2(24.170212, 17.75)
scale = Vector2(1.7553191, 1.7553191)
sprite_frames = SubResource("SpriteFrames_cgvje")
animation = &"slash"

[node name="Area2D" type="Area2D" parent="SlashAttack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlashAttack/Area2D"]
