[gd_scene load_steps=3 format=3 uid="uid://c4dvx6r2y6cel"]

[ext_resource type="Script" uid="uid://b36nyq411oxso" path="res://scripts/XpPool.cs" id="1_ksrdo"]
[ext_resource type="PackedScene" uid="uid://chbtc3k4s18uw" path="res://scenes/xp_system/xp.tscn" id="2_rnmi7"]

[node name="XpPool" type="Node2D"]
script = ExtResource("1_ksrdo")
_xpOrbPckdScene = ExtResource("2_rnmi7")
