# GameJam25

./: .gitignore  GameJam25.csproj  GameJam25.sln  Guy.cs.uid  ReadMe.md  WorldTerrain.cs  default_bus_layout.tres  icon.svg.import  main.tscn  project.godot  world_terrain.tscn
assets/Monsters_Creatures_Fantasy/: All Characters.png.import  New Piskel-1.png.png.import  bunny_wraith.png.import  deer_wraith.png.import  owl_wraith.png.import
assets/crystals/: crystal_dark_32x32_12f_20d.png.import  (+19 more)
resources/: TileConfig.cs.uid  bunny_wraith_explode_attack.tres  debug_tile_config.tres  enemy_trail.tres  fire_ball_sprite_frames.tres  fireball_explode.tres  fireball_trail.tres  light_gradient.tres  shadow_ball_explode_effect.tres  tile_config.tres
scenes/: Camera.tscn  EnemyPool.tscn  FlowField.tscn  Main.tscn  PersistentNodes.tscn  PlayerPackage.tscn  Testing.tscn  XpPool.tscn  game_manager.tscn  racoon_shrine.tscn  testflowfield.tscn  world_terrain.tscn
scripts/: Camera.cs  CanvasModulate.cs  CanvasModulate.cs.uid  EnemyPool.cs  EnemyPool.cs.uid  EnemySpawner.cs  FlowField.cs  FlowField.cs.uid  GameManager.cs  GameManager.cs.uid  GlobalUsings.cs  GlobalUsings.cs.uid  Music.cs  Music.cs.uid  ObstacleLayer.cs  ObstacleLayer.cs.uid  PlayerSpawn.cs  PlayerSpawn.cs.uid  ScreenFade.cs  ScreenFade.cs.uid  Sfx.cs  Sfx.cs.uid  XpPool.cs  XpPool.cs.uid
shaders/: UpgradeButton.gdshader  UpgradeButton.gdshader.uid  UpgradeButtonSMEAR.gdshader  UpgradeButtonSMEAR.gdshader.uid  UpgradeScroll.gdshader  UpgradeScroll.gdshader.uid  flash_shader.gdshader  flash_shader.gdshader.uid  flash_shader.tres
(+480 files in other folders)
