<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="scenes\enemies\" />
    <Folder Include="scenes\player_package\attack\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="scripts\state_machine\quick_start.md" />
    <Content Include="scripts\state_machine\documentation.md" />
  </ItemGroup>
</Project>