[gd_scene load_steps=4 format=3 uid="uid://62ecirhdonkh"]

[ext_resource type="Script" uid="uid://d4nycag5dk40a" path="res://Guy.cs" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://d6180ixuvoig" path="res://icon.svg" id="2_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]
radius = 76.05919

[node name="Main" type="Node2D"]

[node name="Guy" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("1_0xm2m")
speed = 300

[node name="Sprite2D" type="Sprite2D" parent="Guy"]
texture = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guy"]
shape = SubResource("CircleShape2D_ig7tw")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
