[gd_scene load_steps=10 format=3 uid="uid://bc8136epjg2t4"]

[ext_resource type="Script" uid="uid://cnp88pu7w5f07" path="res://scripts/weapons/fireball_weapon/FireballExplode.cs" id="1_cpsw5"]
[ext_resource type="Script" uid="uid://crgnarhjvq7si" path="res://scripts/damage_system/Hitbox.cs" id="2_0il0b"]
[ext_resource type="AudioStream" uid="uid://6dgweycxo3wf" path="res://assets/sounds/explosions/fire_explosions/fireballexplode.wav" id="2_q4xwo"]
[ext_resource type="AudioStream" uid="uid://buefvftm6cr73" path="res://assets/sounds/explosions/fire_explosions/fireballexplode2.wav" id="3_t26wx"]
[ext_resource type="AudioStream" uid="uid://bh3lyhm4yaiks" path="res://assets/sounds/explosions/fire_explosions/fireballexplode3.wav" id="4_tw5ni"]
[ext_resource type="Texture2D" uid="uid://byxuj2naefhmi" path="res://resources/light_gradient.tres" id="5_t26wx"]
[ext_resource type="Material" uid="uid://cmrhsajsd723s" path="res://resources/fireball_explode.tres" id="5_tw5ni"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1it7h"]
streams_count = 3
stream_0/stream = ExtResource("2_q4xwo")
stream_1/stream = ExtResource("3_t26wx")
stream_2/stream = ExtResource("4_tw5ni")

[sub_resource type="CircleShape2D" id="CircleShape2D_4h438"]
radius = 96.18

[node name="FireballExplode" type="Node2D" node_paths=PackedStringArray("_explodeEffect", "_explodeLight", "_hitbox")]
script = ExtResource("1_cpsw5")
_audioStreams = SubResource("AudioStreamRandomizer_1it7h")
_lightIntensity = 2.0
_explodeEffect = NodePath("ExplodeEffect")
_explodeLight = NodePath("ExplodeLight")
_hitbox = NodePath("Hitbox")

[node name="ExplodeEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 700
one_shot = true
explosiveness = 1.0
process_material = ExtResource("5_tw5ni")

[node name="ExplodeLight" type="PointLight2D" parent="."]
position = Vector2(-0.9999962, -1.0000038)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_t26wx")

[node name="Hitbox" type="Area2D" parent="." groups=["PlayerHitbox"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_0il0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_4h438")
