[gd_scene load_steps=3 format=3 uid="uid://7subxsr3gb3o"]

[ext_resource type="Script" uid="uid://dqsiueykhc37" path="res://scripts/weapons/fireball_weapon/FireballWeapon.cs" id="1_ekx4o"]
[ext_resource type="PackedScene" uid="uid://cyjhlvykvi3fn" path="res://scenes/weapons/fireball/fireball.tscn" id="2_s5frb"]

[node name="FireballWeapon" type="Node2D"]
script = ExtResource("1_ekx4o")
_fireballPackedScene = ExtResource("2_s5frb")
_oscillationLength = 500.0
_oscillationMag = 0.6
_projSpeed = 200.0
_projCount = 4.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
