[gd_scene load_steps=10 format=3 uid="uid://cyjhlvykvi3fn"]

[ext_resource type="Script" uid="uid://n41ha5q3hksi" path="res://scripts/weapons/fireball_weapon/Fireball.cs" id="1_4h438"]
[ext_resource type="Script" uid="uid://crgnarhjvq7si" path="res://scripts/damage_system/Hitbox.cs" id="2_4h438"]
[ext_resource type="PackedScene" uid="uid://bc8136epjg2t4" path="res://scenes/weapons/fireball/fireball_explode.tscn" id="2_bvcyv"]
[ext_resource type="AudioStream" uid="uid://dkn7kpuydgm8k" path="res://assets/sounds/fireball/fire.wav" id="5_xt8ci"]
[ext_resource type="AudioStream" uid="uid://bsyr1q0oadd0" path="res://assets/sounds/fireball/woosh.wav" id="6_1npbi"]
[ext_resource type="Texture2D" uid="uid://byxuj2naefhmi" path="res://resources/light_gradient.tres" id="6_u56s2"]
[ext_resource type="Material" uid="uid://dyen3rvchnsl2" path="res://resources/fireball_trail.tres" id="7_u56s2"]
[ext_resource type="SpriteFrames" uid="uid://kc62vxngdcxc" path="res://resources/fire_ball_sprite_frames.tres" id="8_u56s2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvcyv"]

[node name="fireball" type="Node2D" node_paths=PackedStringArray("_hitbox")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_4h438")
_wooshStream = ExtResource("6_1npbi")
_fireStream = ExtResource("5_xt8ci")
_wooshVolume = -30.0
_fireVolume = -30.0
_explosionParticles = ExtResource("2_bvcyv")
_hitbox = NodePath("Hitbox")

[node name="Hitbox" type="Area2D" parent="." groups=["PlayerHitbox"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4h438")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_bvcyv")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-4, 1)
scale = Vector2(3.1718748, 3.1718748)
color = Color(1, 0.7882353, 0.21960784, 1)
energy = 0.4
texture = ExtResource("6_u56s2")

[node name="trail" type="GPUParticles2D" parent="."]
amount = 30
process_material = ExtResource("7_u56s2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
rotation = -3.1415927
scale = Vector2(1.2, 1.2)
sprite_frames = ExtResource("8_u56s2")
autoplay = "default"
frame_progress = 0.74675184
