[gd_scene load_steps=33 format=3 uid="uid://cyjhlvykvi3fn"]

[ext_resource type="Script" uid="uid://n41ha5q3hksi" path="res://scripts/weapons/fireball_weapon/Fireball.cs" id="1_4h438"]
[ext_resource type="Script" uid="uid://crgnarhjvq7si" path="res://scripts/damage_system/Hitbox.cs" id="2_4h438"]
[ext_resource type="PackedScene" uid="uid://bc8136epjg2t4" path="res://scenes/weapons/fireball/explode.tscn" id="2_bvcyv"]
[ext_resource type="Texture2D" uid="uid://blklr2ns14mq3" path="res://assets/characters/fox/attack/fireball.png" id="4_s0qqh"]
[ext_resource type="AudioStream" uid="uid://dkn7kpuydgm8k" path="res://assets/sounds/fireball/fire.wav" id="5_xt8ci"]
[ext_resource type="AudioStream" uid="uid://bsyr1q0oadd0" path="res://assets/sounds/fireball/woosh.wav" id="6_1npbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvcyv"]

[sub_resource type="Gradient" id="Gradient_31e3c"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4h438"]
gradient = SubResource("Gradient_31e3c")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.4871795, 0.491453)
fill_to = Vector2(0.8457944, 0.14018692)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_31e3c"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(-1, 1, 0)
spread = 180.0
initial_velocity_min = 337.77
initial_velocity_max = 372.34
gravity = Vector3(0, 0, 0)
damping_min = 0.3
damping_max = 1.0
scale_min = 0.0
scale_max = 4.0
color = Color(1, 0.7921569, 0.16078432, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hw1j"]
atlas = ExtResource("4_s0qqh")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt8ci"]
atlas = ExtResource("4_s0qqh")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1npbi"]
atlas = ExtResource("4_s0qqh")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_u56s2"]
atlas = ExtResource("4_s0qqh")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0moq"]
atlas = ExtResource("4_s0qqh")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cunb"]
atlas = ExtResource("4_s0qqh")
region = Rect2(0, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgf6k"]
atlas = ExtResource("4_s0qqh")
region = Rect2(35, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkmp7"]
atlas = ExtResource("4_s0qqh")
region = Rect2(70, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs2ok"]
atlas = ExtResource("4_s0qqh")
region = Rect2(105, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q14e"]
atlas = ExtResource("4_s0qqh")
region = Rect2(140, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tohyt"]
atlas = ExtResource("4_s0qqh")
region = Rect2(0, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxne"]
atlas = ExtResource("4_s0qqh")
region = Rect2(35, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lsol"]
atlas = ExtResource("4_s0qqh")
region = Rect2(70, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7tqs"]
atlas = ExtResource("4_s0qqh")
region = Rect2(105, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hut8n"]
atlas = ExtResource("4_s0qqh")
region = Rect2(140, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr3e8"]
atlas = ExtResource("4_s0qqh")
region = Rect2(0, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgi5o"]
atlas = ExtResource("4_s0qqh")
region = Rect2(35, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wca81"]
atlas = ExtResource("4_s0qqh")
region = Rect2(70, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky1vd"]
atlas = ExtResource("4_s0qqh")
region = Rect2(105, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_577gm"]
atlas = ExtResource("4_s0qqh")
region = Rect2(140, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i7vf"]
atlas = ExtResource("4_s0qqh")
region = Rect2(0, 140, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_k38kp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hw1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1npbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u56s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0moq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cunb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgf6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkmp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs2ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q14e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lsol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7tqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hut8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr3e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgi5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wca81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky1vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_577gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i7vf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fireball" type="Node2D" node_paths=PackedStringArray("_hitbox", "_fireStreamPlayer", "_wooshStreamPlayer")]
script = ExtResource("1_4h438")
_explosionParticles = ExtResource("2_bvcyv")
_hitbox = NodePath("Hitbox")
_fireStreamPlayer = NodePath("FireStreamPlayer")
_wooshStreamPlayer = NodePath("WoosStreamPlayer")

[node name="Hitbox" type="Area2D" parent="." groups=["PlayerHitbox"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4h438")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_bvcyv")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.7882353, 0.21960784, 1)
energy = 0.4
texture = SubResource("GradientTexture2D_4h438")

[node name="trail" type="GPUParticles2D" parent="."]
amount = 30
process_material = SubResource("ParticleProcessMaterial_31e3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
rotation = -1.5707964
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_k38kp")
autoplay = "default"

[node name="FireStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xt8ci")
volume_db = -6.0

[node name="WoosStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1npbi")
volume_db = -10.0
pitch_scale = 2.5
