[gd_scene load_steps=8 format=3 uid="uid://ce3laeov33ym6"]

[ext_resource type="Script" uid="uid://c5m1jpanh83wy" path="res://scripts/debug/Testflowfield.cs" id="1_p8cgi"]
[ext_resource type="Texture2D" uid="uid://dqep2vtnrtql8" path="res://assets/tile_sets/base_layer_terrain/spritesheet_nature-blocks.png" id="2_fk6ix"]
[ext_resource type="PackedScene" uid="uid://rdssd7jn21gc" path="res://scenes/debug/label.tscn" id="2_wvwan"]
[ext_resource type="PackedScene" uid="uid://b62p5uepb8f" path="res://scenes/debug/arrow.tscn" id="3_tr8oa"]
[ext_resource type="PackedScene" uid="uid://wmtjofjmupla" path="res://scenes/player_package/player.tscn" id="4_wvwan"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wvwan"]
texture = ExtResource("2_fk6ix")
texture_region_size = Vector2i(140, 140)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -17)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, -14)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, -14)
12:0/0 = 0
12:0/0/texture_origin = Vector2i(-2, -14)
13:0/0 = 0
13:0/0/texture_origin = Vector2i(0, -15)
14:0/0 = 0
2:0/next_alternative_id = 4
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -14)
2:0/1 = 1
2:0/1/flip_h = true
2:0/1/texture_origin = Vector2i(3, -14)
1:0/next_alternative_id = 2
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -14)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -16)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, -14)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, -14)
8:0/0 = 0
8:0/0/texture_origin = Vector2i(-2, -12)
9:0/0 = 0
9:0/0/texture_origin = Vector2i(-3, -14)
10:0/0 = 0
10:0/0/texture_origin = Vector2i(-1, -9)
11:0/0 = 0
11:0/0/texture_origin = Vector2i(-1, -12)
15:0/0 = 0
15:0/0/texture_origin = Vector2i(-3, -14)

[sub_resource type="TileSet" id="TileSet_tr8oa"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(120, 90)
sources/0 = SubResource("TileSetAtlasSource_wvwan")

[node name="Testflowfield" type="Node2D" node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_p8cgi")
label = ExtResource("2_wvwan")
Size = 300
Arrow = ExtResource("3_tr8oa")
tilemap = NodePath("BaseLayer")

[node name="BaseLayer" type="TileMapLayer" parent="."]
z_index = -1
y_sort_enabled = true
tile_set = SubResource("TileSet_tr8oa")

[node name="Player" parent="." instance=ExtResource("4_wvwan")]

[node name="Camera2D" type="Camera2D" parent="Player"]
