[gd_scene load_steps=9 format=3 uid="uid://cmg2ttvhm30tl"]

[ext_resource type="Script" uid="uid://bmy3lh6jsemlm" path="res://scripts/weapons/cloud_weapon/Cloud.cs" id="1_u7243"]
[ext_resource type="AudioStream" uid="uid://0fym3cq7dsw7" path="res://assets/sounds/lightning/lightningstrike1.wav" id="2_8fvxw"]
[ext_resource type="PackedScene" uid="uid://b4qx8q8ux5van" path="res://scenes/weapons/cloud/LightningExplode.tscn" id="2_kj5ux"]
[ext_resource type="AudioStream" uid="uid://dho6wsyiqh00m" path="res://assets/sounds/lightning/lightningstrike2.mp3" id="3_t32gg"]
[ext_resource type="AudioStream" uid="uid://c5mfw0jghf4fg" path="res://assets/sounds/lightning/lightningstrike3.mp3" id="4_eddxc"]
[ext_resource type="SpriteFrames" uid="uid://dw4hpvml0tj1y" path="res://scenes/weapons/cloud/cloud_sprite_frames.tres" id="6_t32gg"]
[ext_resource type="Texture2D" uid="uid://byxuj2naefhmi" path="res://resources/light_gradient.tres" id="7_t32gg"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xuenw"]
streams_count = 3
stream_0/stream = ExtResource("2_8fvxw")
stream_1/stream = ExtResource("3_t32gg")
stream_2/stream = ExtResource("4_eddxc")

[node name="Cloud" type="Node2D" node_paths=PackedStringArray("_light", "_attackInterval")]
z_index = 1
script = ExtResource("1_u7243")
_lightningSound = SubResource("AudioStreamRandomizer_xuenw")
_light = NodePath("PointLight2D")
_verticalOffset = Vector2(0, -50)
_attackInterval = NodePath("Timer")
_attackRange = 100.0
_lightningExplodeScene = ExtResource("2_kj5ux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, 16)
scale = Vector2(2.9840908, 2.984091)
sprite_frames = ExtResource("6_t32gg")
autoplay = "default"
frame_progress = 0.63096154

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 48)
scale = Vector2(2.1875, 2.1875)
color = Color(0.5411765, 0.63529414, 1, 1)
energy = 0.2
texture = ExtResource("7_t32gg")
