[gd_scene load_steps=3 format=3 uid="uid://duifaelbws6pa"]

[ext_resource type="PackedScene" uid="uid://dnsjmjr2bh647" path="res://scenes/enemies/deer_wraith/deer_wraith.tscn" id="1_mx1b6"]
[ext_resource type="PackedScene" uid="uid://dai3cd2y2x4sy" path="res://scenes/weapons/cloud/cloud_weapon.tscn" id="2_ow7tr"]

[node name="Test" type="Node2D"]

[node name="DeerWraith" parent="." instance=ExtResource("1_mx1b6")]
position = Vector2(760, 51)

[node name="DeerWraith2" parent="." instance=ExtResource("1_mx1b6")]
position = Vector2(699, 816)

[node name="DeerWraith3" parent="." instance=ExtResource("1_mx1b6")]
position = Vector2(382, 209)

[node name="CloudWeapon" parent="." instance=ExtResource("2_ow7tr")]
visible = false
position = Vector2(26, 21)
