[gd_scene load_steps=5 format=3 uid="uid://8a6n665epbie"]

[ext_resource type="Texture2D" uid="uid://7ybmjn5augql" path="res://assets/chest/chest.png" id="1_hh6ik"]
[ext_resource type="PackedScene" uid="uid://wmtjofjmupla" path="res://scenes/player_package/player.tscn" id="2_0nw10"]
[ext_resource type="Script" uid="uid://70on35ykqn11" path="res://scenes/chest/Area2d.cs" id="3_0nw10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1631"]
radius = 48.0

[node name="ChestOLD" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_hh6ik")

[node name="Player" parent="." instance=ExtResource("2_0nw10")]
position = Vector2(176, 0)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_0nw10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j1631")
