[gd_scene load_steps=7 format=3 uid="uid://drylev6qbp30i"]

[ext_resource type="Script" uid="uid://70on35ykqn11" path="res://scenes/chest/Area2d.cs" id="1_xiu7i"]
[ext_resource type="Texture2D" uid="uid://7ybmjn5augql" path="res://assets/chest/chest.png" id="2_1yxra"]
[ext_resource type="Texture2D" uid="uid://0mtr0yvqbf04" path="res://assets/chest/chest_grass.png" id="3_mtj5q"]
[ext_resource type="Script" uid="uid://bx85mr48nv0rm" path="res://scenes/chest/ChestLightScript.cs" id="4_f6ai8"]
[ext_resource type="Texture2D" uid="uid://byxuj2naefhmi" path="res://resources/light_gradient.tres" id="4_t8flr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1yxra"]
radius = 48.0

[node name="TreasureChest" type="Area2D"]
z_index = 1
script = ExtResource("1_xiu7i")
Pictures = Array[Texture2D]([ExtResource("2_1yxra"), ExtResource("3_mtj5q")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1yxra")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_1yxra")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(3.0000076, 1.0000076)
scale = Vector2(2.9375, 2.9375)
color = Color(1, 0.7882353, 0.21960784, 1)
energy = 0.26
texture = ExtResource("4_t8flr")
script = ExtResource("4_f6ai8")
