[gd_scene load_steps=37 format=3 uid="uid://dywc23eylfitj"]

[ext_resource type="Script" uid="uid://dxvrv1firkpx5" path="res://scripts/enemies/Enemy.cs" id="1_cqb61"]
[ext_resource type="Material" uid="uid://d3dee6ucj0674" path="res://shaders/flash_shader.tres" id="2_hiihx"]
[ext_resource type="Script" uid="uid://dx3v6yxf8sc1u" path="res://scripts/enemy_state_machines/base_classes/EStateMachine.cs" id="2_w628p"]
[ext_resource type="Script" uid="uid://cbwikvgq15dby" path="res://scripts/enemy_state_machines/reusable_states/ChaseState.cs" id="3_xdc4i"]
[ext_resource type="Script" uid="uid://3tcjxipqa6on" path="res://scripts/enemy_state_machines/reusable_states/KnockbackState.cs" id="4_uyoe8"]
[ext_resource type="Script" uid="uid://bwdq54lyr2fds" path="res://scripts/enemy_state_machines/reusable_states/DeathState.cs" id="5_iuhr7"]
[ext_resource type="PackedScene" uid="uid://ct0g3652cw1dx" path="res://scenes/enemies/bunny_wraith/explode_attack.tscn" id="6_ns0ja"]
[ext_resource type="PackedScene" uid="uid://chvr7h6jkalhr" path="res://scenes/enemies/Particle_Effects/death_particles.tscn" id="6_s0hyp"]
[ext_resource type="Script" uid="uid://op8oiyqpgdc1" path="res://scripts/enemy_state_machines/base_classes/EInstanceContext.cs" id="7_ktkax"]
[ext_resource type="Script" uid="uid://bu8otgwd2la2k" path="res://scripts/enemy_state_machines/custom_states/ExplodeState.cs" id="8_t25d3"]
[ext_resource type="Texture2D" uid="uid://80kvo112cxb3" path="res://assets/enemies/bunny_wraith.png" id="11_d3oxt"]
[ext_resource type="Texture2D" uid="uid://cym3xbms17s5g" path="res://assets/characters/fox/shadow.png" id="11_hiihx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5y88"]
radius = 15.0

[sub_resource type="Curve" id="Curve_t25d3"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.29347828, 0.7977528), 0.0, 0.0, 0, 0, Vector2(0.67391306, -0.6179775), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_oto54"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ad4ay"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(0, 0, 0)
spread = 27.272
initial_velocity_min = 742.93
initial_velocity_max = 796.91
gravity = Vector3(0, 200, 0)
damping_max = 2.6590002
scale_max = 3.0
color = Color(0.99381655, 0, 0.20968658, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_t25d3"]
atlas = ExtResource("11_d3oxt")
region = Rect2(0, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3oxt"]
atlas = ExtResource("11_d3oxt")
region = Rect2(100, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiihx"]
atlas = ExtResource("11_d3oxt")
region = Rect2(200, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_bugrm"]
atlas = ExtResource("11_d3oxt")
region = Rect2(300, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_p40ih"]
atlas = ExtResource("11_d3oxt")
region = Rect2(400, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0vtk"]
atlas = ExtResource("11_d3oxt")
region = Rect2(0, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol46e"]
atlas = ExtResource("11_d3oxt")
region = Rect2(100, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_53d7h"]
atlas = ExtResource("11_d3oxt")
region = Rect2(200, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_87glh"]
atlas = ExtResource("11_d3oxt")
region = Rect2(300, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlrlu"]
atlas = ExtResource("11_d3oxt")
region = Rect2(400, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_qknn0"]
atlas = ExtResource("11_d3oxt")
region = Rect2(0, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjp1"]
atlas = ExtResource("11_d3oxt")
region = Rect2(100, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_fntls"]
atlas = ExtResource("11_d3oxt")
region = Rect2(200, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxg0"]
atlas = ExtResource("11_d3oxt")
region = Rect2(300, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyqrp"]
atlas = ExtResource("11_d3oxt")
region = Rect2(400, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4dot"]
atlas = ExtResource("11_d3oxt")
region = Rect2(0, 417, 100, 139)

[sub_resource type="SpriteFrames" id="SpriteFrames_p20hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3oxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiihx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bugrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p40ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0vtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53d7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87glh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlrlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qknn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyqrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4dot")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_voie1"]
radius = 240.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdrcd"]
radius = 20.0
height = 80.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pdrcd"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 4, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 4.0
damping_max = 5.0
scale_min = 3.0
scale_max = 10.0
color = Color(0.46277052, 0.00014983103, 0.46276718, 1)

[node name="BunnyWraith" type="CharacterBody2D" node_paths=PackedStringArray("SteeringRange", "Animations", "_flashTimer", "_stateMachine") groups=["BunnyWraiths", "Enemies"]]
y_sort_enabled = true
collision_layer = 5
motion_mode = 1
script = ExtResource("1_cqb61")
_health = 20
SteeringRange = NodePath("SteeringRange")
AttackRange = 50
Animations = NodePath("WraithAnimations")
_flashTimer = NodePath("Timer")
_stateMachine = NodePath("WraithStateMachine")
_flashShader = ExtResource("2_hiihx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q5y88")

[node name="WraithStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("2_w628p")
_initialState = NodePath("ChaseState")

[node name="ChaseState" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("3_xdc4i")
Interpolate = true
_minDistancePerCycle = 100.0
_maxDistancePerCycle = 110.0
_minPathMag = 1.0
_maxPathMag = 1.3
_path = SubResource("Curve_t25d3")
_separationForce = 1.5
_alignmentForce = 0.7
_cohesionForce = 0.8
_boidsInfluence = 0.9
_flowFieldInfluence = 1.0
_minSpeed = 200.0
_maxSpeed = 200.0
_attackState = "ExplodeState"

[node name="KnockbackState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_hitEffect")]
script = ExtResource("4_uyoe8")
KnockbackCurve = SubResource("Curve_oto54")
_knockBackDuration = 1.0
_hitEffect = NodePath("KnockBackEffect")

[node name="KnockBackEffect" type="GPUParticles2D" parent="WraithStateMachine/KnockbackState"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ad4ay")

[node name="DeathState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_deathEffect")]
script = ExtResource("5_iuhr7")
_deathEffect = NodePath("DeathEffect")

[node name="DeathEffect" parent="WraithStateMachine/DeathState" instance=ExtResource("6_s0hyp")]

[node name="InstanceContext" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("7_ktkax")

[node name="ExplodeState" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("8_t25d3")
_explosionDelay = 0.2
_explosionAttackScene = ExtResource("6_ns0ja")

[node name="WraithAnimations" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_p20hp")
autoplay = "default"

[node name="SteeringRange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SteeringRange"]
shape = SubResource("CircleShape2D_voie1")

[node name="HurtBox" type="Area2D" parent="." groups=["EnemyHurtbox"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_pdrcd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
amount = 40
process_material = SubResource("ParticleProcessMaterial_pdrcd")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2627451)
show_behind_parent = true
position = Vector2(-2, -21.999992)
scale = Vector2(1.29, 1.67)
texture = ExtResource("11_hiihx")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="SteeringRange" to="WraithStateMachine/ChaseState" method="OnSteeringRangeEntered"]
[connection signal="body_exited" from="SteeringRange" to="WraithStateMachine/ChaseState" method="OnSteeringRangeExited"]
[connection signal="area_entered" from="HurtBox" to="." method="OnEnemyHurtBoxEntered"]
