[gd_scene load_steps=113 format=3 uid="uid://dywc23eylfitj"]

[ext_resource type="Script" uid="uid://dxvrv1firkpx5" path="res://scripts/enemies/Enemy.cs" id="1_cqb61"]
[ext_resource type="Material" uid="uid://d3dee6ucj0674" path="res://shaders/flash_shader.tres" id="2_hiihx"]
[ext_resource type="AudioStream" uid="uid://ct748j1w2mwkf" path="res://assets/sounds/thuds/hitsound.wav" id="2_ol46e"]
[ext_resource type="Script" uid="uid://dx3v6yxf8sc1u" path="res://scripts/enemy_state_machines/base_classes/EStateMachine.cs" id="2_w628p"]
[ext_resource type="AudioStream" uid="uid://0wvqowwkx43i" path="res://assets/sounds/thuds/fleshy hit.wav" id="3_53d7h"]
[ext_resource type="Script" uid="uid://cbwikvgq15dby" path="res://scripts/enemy_state_machines/reusable_states/ChaseState.cs" id="3_xdc4i"]
[ext_resource type="AudioStream" uid="uid://crvcj0hi56575" path="res://assets/sounds/thuds/fleshy hit 2.wav" id="4_87glh"]
[ext_resource type="Script" uid="uid://3tcjxipqa6on" path="res://scripts/enemy_state_machines/reusable_states/KnockbackState.cs" id="4_uyoe8"]
[ext_resource type="Script" uid="uid://bwdq54lyr2fds" path="res://scripts/enemy_state_machines/reusable_states/DeathState.cs" id="5_iuhr7"]
[ext_resource type="AudioStream" uid="uid://ckxrfox7070pk" path="res://assets/sounds/thuds/fleshy hit (1).wav" id="5_rlrlu"]
[ext_resource type="PackedScene" uid="uid://ct0g3652cw1dx" path="res://scenes/enemies/bunny_wraith/explode_attack.tscn" id="6_ns0ja"]
[ext_resource type="PackedScene" uid="uid://chvr7h6jkalhr" path="res://scenes/enemies/Particle_Effects/death_particles.tscn" id="6_s0hyp"]
[ext_resource type="Script" uid="uid://op8oiyqpgdc1" path="res://scripts/enemy_state_machines/base_classes/EInstanceContext.cs" id="7_ktkax"]
[ext_resource type="Script" uid="uid://bu8otgwd2la2k" path="res://scripts/enemy_state_machines/custom_states/ExplodeState.cs" id="8_t25d3"]
[ext_resource type="Texture2D" uid="uid://so01yr8b37d5" path="res://assets/enemies/bunny_wraith.png" id="11_d3oxt"]
[ext_resource type="Texture2D" uid="uid://bsii8213thyr1" path="res://assets/characters/fox/shadow.png" id="11_hiihx"]
[ext_resource type="Texture2D" uid="uid://c74c0vnsoj4qp" path="res://assets/enemies/rabbit_death.png" id="15_53d7h"]
[ext_resource type="Script" uid="uid://dvb6dfm4xhywl" path="res://scripts/enemy_state_machines/reusable_states/SpawnState.cs" id="15_rlrlu"]
[ext_resource type="Texture2D" uid="uid://drdg8fhp3pbh2" path="res://assets/enemies/rabbit_spawn.png" id="18_rlrlu"]
[ext_resource type="Script" uid="uid://d4hnm4svoo1uq" path="res://scripts/damage_system/Hurtbox.cs" id="19_qknn0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qknn0"]
streams_count = 4
stream_0/stream = ExtResource("2_ol46e")
stream_1/stream = ExtResource("3_53d7h")
stream_2/stream = ExtResource("4_87glh")
stream_3/stream = ExtResource("5_rlrlu")

[sub_resource type="CircleShape2D" id="CircleShape2D_q5y88"]
radius = 15.0

[sub_resource type="Curve" id="Curve_t25d3"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.29347828, 0.7977528), 0.0, 0.0, 0, 0, Vector2(0.67391306, -0.6179775), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_oto54"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ad4ay"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(0, 0, 0)
spread = 27.272
initial_velocity_min = 742.93
initial_velocity_max = 796.91
gravity = Vector3(0, 200, 0)
damping_max = 2.6590002
scale_max = 3.0
color = Color(0.99381655, 0, 0.20968658, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgm7h"]
atlas = ExtResource("15_53d7h")
region = Rect2(0, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_dod6m"]
atlas = ExtResource("15_53d7h")
region = Rect2(100, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxgsy"]
atlas = ExtResource("15_53d7h")
region = Rect2(200, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_o46uj"]
atlas = ExtResource("15_53d7h")
region = Rect2(300, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrqi"]
atlas = ExtResource("15_53d7h")
region = Rect2(400, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3qf7"]
atlas = ExtResource("15_53d7h")
region = Rect2(0, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a7go"]
atlas = ExtResource("15_53d7h")
region = Rect2(100, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugw3y"]
atlas = ExtResource("15_53d7h")
region = Rect2(200, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_njykn"]
atlas = ExtResource("15_53d7h")
region = Rect2(300, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgwhf"]
atlas = ExtResource("15_53d7h")
region = Rect2(400, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ktt"]
atlas = ExtResource("15_53d7h")
region = Rect2(0, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwk4f"]
atlas = ExtResource("15_53d7h")
region = Rect2(100, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xfw1"]
atlas = ExtResource("15_53d7h")
region = Rect2(200, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_s201x"]
atlas = ExtResource("15_53d7h")
region = Rect2(300, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x0xv"]
atlas = ExtResource("15_53d7h")
region = Rect2(400, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5auc"]
atlas = ExtResource("15_53d7h")
region = Rect2(0, 417, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb7e6"]
atlas = ExtResource("15_53d7h")
region = Rect2(100, 417, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxgjn"]
atlas = ExtResource("15_53d7h")
region = Rect2(200, 417, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqe24"]
atlas = ExtResource("15_53d7h")
region = Rect2(300, 417, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui5nw"]
atlas = ExtResource("15_53d7h")
region = Rect2(400, 417, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx38v"]
atlas = ExtResource("15_53d7h")
region = Rect2(0, 556, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg7ki"]
atlas = ExtResource("15_53d7h")
region = Rect2(100, 556, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_km74o"]
atlas = ExtResource("15_53d7h")
region = Rect2(200, 556, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0knl"]
atlas = ExtResource("15_53d7h")
region = Rect2(300, 556, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1qi"]
atlas = ExtResource("15_53d7h")
region = Rect2(400, 556, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pndb"]
atlas = ExtResource("15_53d7h")
region = Rect2(0, 695, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg5o6"]
atlas = ExtResource("15_53d7h")
region = Rect2(100, 695, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_t25d3"]
atlas = ExtResource("11_d3oxt")
region = Rect2(0, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3oxt"]
atlas = ExtResource("11_d3oxt")
region = Rect2(100, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiihx"]
atlas = ExtResource("11_d3oxt")
region = Rect2(200, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_bugrm"]
atlas = ExtResource("11_d3oxt")
region = Rect2(300, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_p40ih"]
atlas = ExtResource("11_d3oxt")
region = Rect2(400, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0vtk"]
atlas = ExtResource("11_d3oxt")
region = Rect2(0, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol46e"]
atlas = ExtResource("11_d3oxt")
region = Rect2(100, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_53d7h"]
atlas = ExtResource("11_d3oxt")
region = Rect2(200, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_87glh"]
atlas = ExtResource("11_d3oxt")
region = Rect2(300, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlrlu"]
atlas = ExtResource("11_d3oxt")
region = Rect2(400, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_qknn0"]
atlas = ExtResource("11_d3oxt")
region = Rect2(0, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjp1"]
atlas = ExtResource("11_d3oxt")
region = Rect2(100, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_fntls"]
atlas = ExtResource("11_d3oxt")
region = Rect2(200, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxg0"]
atlas = ExtResource("11_d3oxt")
region = Rect2(300, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyqrp"]
atlas = ExtResource("11_d3oxt")
region = Rect2(400, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4dot"]
atlas = ExtResource("11_d3oxt")
region = Rect2(0, 417, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a0ef"]
atlas = ExtResource("18_rlrlu")
region = Rect2(0, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj8io"]
atlas = ExtResource("18_rlrlu")
region = Rect2(100, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_poq4s"]
atlas = ExtResource("18_rlrlu")
region = Rect2(200, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxoa1"]
atlas = ExtResource("18_rlrlu")
region = Rect2(300, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_58vtp"]
atlas = ExtResource("18_rlrlu")
region = Rect2(400, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jfqh"]
atlas = ExtResource("18_rlrlu")
region = Rect2(0, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruhsg"]
atlas = ExtResource("18_rlrlu")
region = Rect2(100, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y0uk"]
atlas = ExtResource("18_rlrlu")
region = Rect2(200, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rq5h"]
atlas = ExtResource("18_rlrlu")
region = Rect2(300, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v073"]
atlas = ExtResource("18_rlrlu")
region = Rect2(400, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hykh"]
atlas = ExtResource("18_rlrlu")
region = Rect2(0, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrsb"]
atlas = ExtResource("18_rlrlu")
region = Rect2(100, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qes7"]
atlas = ExtResource("18_rlrlu")
region = Rect2(200, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gb7"]
atlas = ExtResource("18_rlrlu")
region = Rect2(300, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hkm8"]
atlas = ExtResource("18_rlrlu")
region = Rect2(400, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_scrr4"]
atlas = ExtResource("18_rlrlu")
region = Rect2(0, 417, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkskh"]
atlas = ExtResource("18_rlrlu")
region = Rect2(100, 417, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v1qv"]
atlas = ExtResource("18_rlrlu")
region = Rect2(200, 417, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nljf"]
atlas = ExtResource("18_rlrlu")
region = Rect2(300, 417, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_filgb"]
atlas = ExtResource("18_rlrlu")
region = Rect2(400, 417, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkxkc"]
atlas = ExtResource("18_rlrlu")
region = Rect2(0, 556, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_poagb"]
atlas = ExtResource("18_rlrlu")
region = Rect2(100, 556, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fj1b"]
atlas = ExtResource("18_rlrlu")
region = Rect2(200, 556, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohiqf"]
atlas = ExtResource("18_rlrlu")
region = Rect2(300, 556, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uua6"]
atlas = ExtResource("18_rlrlu")
region = Rect2(400, 556, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_845u8"]
atlas = ExtResource("18_rlrlu")
region = Rect2(0, 695, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4w3"]
atlas = ExtResource("18_rlrlu")
region = Rect2(100, 695, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_g72mp"]
atlas = ExtResource("18_rlrlu")
region = Rect2(200, 695, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrp8"]
atlas = ExtResource("18_rlrlu")
region = Rect2(300, 695, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vu3d"]
atlas = ExtResource("18_rlrlu")
region = Rect2(400, 695, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygh8o"]
atlas = ExtResource("18_rlrlu")
region = Rect2(0, 834, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_544a2"]
atlas = ExtResource("18_rlrlu")
region = Rect2(100, 834, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3qs2"]
atlas = ExtResource("18_rlrlu")
region = Rect2(200, 834, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_su2m8"]
atlas = ExtResource("18_rlrlu")
region = Rect2(300, 834, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv2tn"]
atlas = ExtResource("18_rlrlu")
region = Rect2(400, 834, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sj2"]
atlas = ExtResource("18_rlrlu")
region = Rect2(0, 973, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpc6m"]
atlas = ExtResource("18_rlrlu")
region = Rect2(100, 973, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_k567o"]
atlas = ExtResource("18_rlrlu")
region = Rect2(200, 973, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytx0d"]
atlas = ExtResource("18_rlrlu")
region = Rect2(300, 973, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_okttc"]
atlas = ExtResource("18_rlrlu")
region = Rect2(400, 973, 100, 139)

[sub_resource type="SpriteFrames" id="SpriteFrames_p20hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgm7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dod6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxgsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o46uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3qf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a7go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugw3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgwhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ktt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwk4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xfw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s201x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x0xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5auc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb7e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxgjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqe24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui5nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx38v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg7ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km74o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0knl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pndb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg5o6")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3oxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiihx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bugrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p40ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0vtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53d7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87glh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlrlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qknn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyqrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4dot")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a0ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj8io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poq4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58vtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jfqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruhsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y0uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rq5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v073")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hykh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltrsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qes7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hkm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scrr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v1qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nljf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_filgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkxkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poagb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fj1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohiqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uua6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g72mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyrp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vu3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygh8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_544a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3qs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su2m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv2tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpc6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k567o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytx0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okttc")
}],
"loop": false,
"name": &"spawn",
"speed": 29.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_voie1"]
radius = 240.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdrcd"]
radius = 20.0
height = 80.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pdrcd"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 4, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 4.0
damping_max = 5.0
scale_min = 3.0
scale_max = 10.0
color = Color(0.46277052, 0.00014983103, 0.46276718, 1)

[node name="BunnyWraith" type="CharacterBody2D" node_paths=PackedStringArray("SteeringRange", "Animations", "_flashTimer", "_stateMachine", "_damageIntervalTimer") groups=["BunnyWraiths", "Enemies"]]
y_sort_enabled = true
collision_layer = 5
motion_mode = 1
script = ExtResource("1_cqb61")
_hitSounds = SubResource("AudioStreamRandomizer_qknn0")
_maxHealth = 20.0
SteeringRange = NodePath("SteeringRange")
AttackRange = 50
Animations = NodePath("WraithAnimations")
_flashTimer = NodePath("FlashTimer")
_stateMachine = NodePath("WraithStateMachine")
_flashShader = ExtResource("2_hiihx")
_damageIntervalTimer = NodePath("DamageInterval")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q5y88")

[node name="WraithStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("2_w628p")
_initialState = NodePath("ChaseState")

[node name="ChaseState" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("3_xdc4i")
Interpolate = true
_minDistancePerCycle = 100.0
_maxDistancePerCycle = 110.0
_minPathMag = 1.0
_maxPathMag = 1.3
_path = SubResource("Curve_t25d3")
_separationForce = 1.5
_alignmentForce = 0.7
_cohesionForce = 0.8
_boidsInfluence = 0.9
_flowFieldInfluence = 1.0
_minSpeed = 200.0
_maxSpeed = 200.0
_attackState = "ExplodeState"

[node name="ExplodeState" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("8_t25d3")
_explosionDelay = 0.5
_explosionAttackScene = ExtResource("6_ns0ja")

[node name="KnockbackState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_hitEffect")]
script = ExtResource("4_uyoe8")
KnockbackCurve = SubResource("Curve_oto54")
_knockBackDuration = 1.0
_hitEffect = NodePath("KnockBackEffect")

[node name="KnockBackEffect" type="GPUParticles2D" parent="WraithStateMachine/KnockbackState"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ad4ay")

[node name="DeathState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_deathEffect")]
script = ExtResource("5_iuhr7")
_deathEffect = NodePath("DeathEffect")

[node name="DeathEffect" parent="WraithStateMachine/DeathState" instance=ExtResource("6_s0hyp")]

[node name="SpawnState" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("15_rlrlu")

[node name="InstanceContext" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("7_ktkax")

[node name="WraithAnimations" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_p20hp")
animation = &"spawn"
autoplay = "default"

[node name="SteeringRange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SteeringRange"]
shape = SubResource("CircleShape2D_voie1")

[node name="Hurtbox" type="Area2D" parent="." groups=["EnemyHurtbox"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("19_qknn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_pdrcd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
amount = 40
process_material = SubResource("ParticleProcessMaterial_pdrcd")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2627451)
show_behind_parent = true
position = Vector2(-2, -21.999992)
scale = Vector2(1.29, 1.67)
texture = ExtResource("11_hiihx")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DamageInterval" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="SteeringRange" to="WraithStateMachine/ChaseState" method="OnSteeringRangeEntered"]
[connection signal="body_exited" from="SteeringRange" to="WraithStateMachine/ChaseState" method="OnSteeringRangeExited"]
[connection signal="area_entered" from="Hurtbox" to="." method="OnEnemyHurtBoxEntered"]
