[gd_scene load_steps=27 format=3 uid="uid://dywc23eylfitj"]

[ext_resource type="Script" uid="uid://dxvrv1firkpx5" path="res://scripts/enemies/Enemy.cs" id="1_cqb61"]
[ext_resource type="Material" uid="uid://d3dee6ucj0674" path="res://shaders/flash_shader.tres" id="2_hiihx"]
[ext_resource type="AudioStream" uid="uid://ct748j1w2mwkf" path="res://assets/sounds/thuds/hitsound.wav" id="2_ol46e"]
[ext_resource type="Script" uid="uid://dx3v6yxf8sc1u" path="res://scripts/enemy_state_machines/base_classes/EStateMachine.cs" id="2_w628p"]
[ext_resource type="AudioStream" uid="uid://0wvqowwkx43i" path="res://assets/sounds/thuds/fleshy hit.wav" id="3_53d7h"]
[ext_resource type="Script" uid="uid://cbwikvgq15dby" path="res://scripts/enemy_state_machines/reusable_states/ChaseState.cs" id="3_xdc4i"]
[ext_resource type="AudioStream" uid="uid://crvcj0hi56575" path="res://assets/sounds/thuds/fleshy hit 2.wav" id="4_87glh"]
[ext_resource type="Script" uid="uid://3tcjxipqa6on" path="res://scripts/enemy_state_machines/reusable_states/KnockbackState.cs" id="4_uyoe8"]
[ext_resource type="Script" uid="uid://bwdq54lyr2fds" path="res://scripts/enemy_state_machines/reusable_states/DeathState.cs" id="5_iuhr7"]
[ext_resource type="AudioStream" uid="uid://ckxrfox7070pk" path="res://assets/sounds/thuds/fleshy hit (1).wav" id="5_rlrlu"]
[ext_resource type="PackedScene" uid="uid://ct0g3652cw1dx" path="res://scenes/enemies/bunny_wraith/explode_attack.tscn" id="6_ns0ja"]
[ext_resource type="PackedScene" uid="uid://cknywm26hylby" path="res://scenes/pickups/health.tscn" id="6_qknn0"]
[ext_resource type="PackedScene" uid="uid://chvr7h6jkalhr" path="res://scenes/enemies/Particle_Effects/death_particles.tscn" id="6_s0hyp"]
[ext_resource type="Script" uid="uid://op8oiyqpgdc1" path="res://scripts/enemy_state_machines/base_classes/EInstanceContext.cs" id="7_ktkax"]
[ext_resource type="Script" uid="uid://bu8otgwd2la2k" path="res://scripts/enemy_state_machines/custom_states/ExplodeState.cs" id="8_t25d3"]
[ext_resource type="Texture2D" uid="uid://bsii8213thyr1" path="res://assets/characters/fox/shadow.png" id="11_hiihx"]
[ext_resource type="Script" uid="uid://dvb6dfm4xhywl" path="res://scripts/enemy_state_machines/reusable_states/SpawnState.cs" id="15_rlrlu"]
[ext_resource type="SpriteFrames" uid="uid://oiyqf55x2itb" path="res://scenes/enemies/bunny_wraith/bunny_wraith_sprite_frames.tres" id="16_rlrlu"]
[ext_resource type="Material" uid="uid://blwtha3b1xtls" path="res://resources/enemy_trail.tres" id="20_0gjp1"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qknn0"]
streams_count = 4
stream_0/stream = ExtResource("2_ol46e")
stream_1/stream = ExtResource("3_53d7h")
stream_2/stream = ExtResource("4_87glh")
stream_3/stream = ExtResource("5_rlrlu")

[sub_resource type="CircleShape2D" id="CircleShape2D_q5y88"]
radius = 9.055386

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdrcd"]
radius = 20.0
height = 80.0

[sub_resource type="Curve" id="Curve_t25d3"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.29347828, 0.7977528), 0.0, 0.0, 0, 0, Vector2(0.67391306, -0.6179775), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_voie1"]
radius = 127.25172

[sub_resource type="Curve" id="Curve_oto54"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ad4ay"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(0, 0, 0)
spread = 27.272
initial_velocity_min = 742.93
initial_velocity_max = 796.91
gravity = Vector3(0, 200, 0)
damping_max = 2.6590002
scale_max = 3.0
color = Color(0.99381655, 0, 0.20968658, 1)

[node name="BunnyWraith" type="CharacterBody2D" node_paths=PackedStringArray("SteeringRange", "Hurtbox", "Animations", "_damageIntervalTimer", "_stateMachine", "_trailParticles") groups=["BunnyWraiths", "Enemies"]]
z_index = 1
collision_layer = 5
motion_mode = 1
script = ExtResource("1_cqb61")
_hitSounds = SubResource("AudioStreamRandomizer_qknn0")
_maxHealth = 20.0
SteeringRange = NodePath("WraithStateMachine/ChaseState/SteeringRange")
Hurtbox = NodePath("Hurtbox")
AttackRange = 50
Animations = NodePath("WraithAnimations")
_damageIntervalTimer = NodePath("DamageInterval")
_stateMachine = NodePath("WraithStateMachine")
_flashShader = ExtResource("2_hiihx")
_trailParticles = NodePath("TrailParticles")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q5y88")

[node name="Hurtbox" type="Area2D" parent="." groups=["EnemyHurtbox"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_pdrcd")

[node name="WraithStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_w628p")
InitialState = NodePath("SpawnState")

[node name="SpawnState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_timer")]
script = ExtResource("15_rlrlu")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="WraithStateMachine/SpawnState"]
one_shot = true

[node name="ChaseState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_steeringRange", "_directionUpdateTimer")]
script = ExtResource("3_xdc4i")
_steeringRange = NodePath("SteeringRange")
_directionUpdateTimer = NodePath("DirUpdateTimer")
Interpolate = true
_minDistancePerCycle = 100.0
_maxDistancePerCycle = 110.0
_minPathMag = 1.0
_maxPathMag = 1.3
_path = SubResource("Curve_t25d3")
_separationForce = 1.5
_alignmentForce = 0.7
_cohesionForce = 0.8
_boidsInfluence = 0.5
_flowFieldInfluence = 1.0
_minSpeed = 200.0
_maxSpeed = 200.0
_attackState = 5
_togglePathfindingRange = 600.0
Name = 1

[node name="SteeringRange" type="Area2D" parent="WraithStateMachine/ChaseState"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WraithStateMachine/ChaseState/SteeringRange"]
shape = SubResource("CircleShape2D_voie1")

[node name="DirUpdateTimer" type="Timer" parent="WraithStateMachine/ChaseState"]
wait_time = 0.5

[node name="ExplodeState" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("8_t25d3")
_explosionDelay = 0.5
_explosionAttackScene = ExtResource("6_ns0ja")
Name = 5

[node name="KnockbackState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_hitEffect")]
script = ExtResource("4_uyoe8")
KnockbackCurve = SubResource("Curve_oto54")
_knockBackDuration = 1.0
_hitEffect = NodePath("KnockBackEffect")
Name = 2

[node name="KnockBackEffect" type="GPUParticles2D" parent="WraithStateMachine/KnockbackState"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ad4ay")

[node name="DeathState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_deathEffect")]
script = ExtResource("5_iuhr7")
_deathEffect = NodePath("DeathEffect")
_healthDropChance = 0.2
_healthScene = ExtResource("6_qknn0")
Name = 3

[node name="DeathEffect" parent="WraithStateMachine/DeathState" instance=ExtResource("6_s0hyp")]

[node name="InstanceContext" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("7_ktkax")

[node name="WraithAnimations" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("16_rlrlu")

[node name="TrailParticles" type="GPUParticles2D" parent="."]
z_index = -1
amount = 10
process_material = ExtResource("20_0gjp1")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2627451)
show_behind_parent = true
position = Vector2(-2, -21.999992)
scale = Vector2(1.29, 1.67)
texture = ExtResource("11_hiihx")

[node name="DamageInterval" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="Hurtbox" to="." method="OnEnemyHurtBoxEntered"]
