[gd_scene load_steps=9 format=3 uid="uid://ct0g3652cw1dx"]

[ext_resource type="Script" uid="uid://bcn7hrl18n30k" path="res://scripts/enemies/bunny_wraith_package/ExplodeAttack.cs" id="1_wgsim"]
[ext_resource type="Script" uid="uid://crgnarhjvq7si" path="res://scripts/damage_system/Hitbox.cs" id="2_jjf1j"]

[sub_resource type="Gradient" id="Gradient_1e4dr"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pd7c4"]
gradient = SubResource("Gradient_1e4dr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wgsim"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 199.47
initial_velocity_max = 277.50998
gravity = Vector3(0, 10, 0)
damping_min = 90.00001
damping_max = 100.00001
scale_min = 0.0
scale_max = 16.48
color = Color(0.6420218, 0.15282935, 0.57431906, 1)
color_ramp = SubResource("GradientTexture1D_pd7c4")

[sub_resource type="CircleShape2D" id="CircleShape2D_jjf1j"]
radius = 87.02299

[sub_resource type="Gradient" id="Gradient_jjf1j"]
offsets = PackedFloat32Array(0, 0.70642203)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q87fh"]
gradient = SubResource("Gradient_jjf1j")
fill = 1
fill_from = Vector2(0.491453, 0.508547)
fill_to = Vector2(0.93162394, 0.115384616)

[node name="ExplodeAttack" type="Node2D" node_paths=PackedStringArray("_explodeEffect", "_explodeLight")]
y_sort_enabled = true
script = ExtResource("1_wgsim")
_explodeEffect = NodePath("ExplodeEffect")
_explodeLight = NodePath("PointLight2D")
_lightIntensity = 4.0

[node name="ExplodeEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 1000
lifetime = 0.5
one_shot = true
preprocess = 0.26
explosiveness = 0.22
trail_lifetime = 0.2
trail_sections = 3
process_material = SubResource("ParticleProcessMaterial_wgsim")

[node name="HitBox" type="Area2D" parent="." groups=["EnemyHitbox"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_jjf1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_jjf1j")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 1, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_q87fh")
texture_scale = 3.0

[connection signal="finished" from="ExplodeEffect" to="." method="OnFinished"]
