[gd_scene load_steps=12 format=3 uid="uid://ct0g3652cw1dx"]

[ext_resource type="Script" uid="uid://bcn7hrl18n30k" path="res://scripts/enemies/bunny_wraith_package/ExplodeAttack.cs" id="1_wgsim"]
[ext_resource type="AudioStream" uid="uid://16f74yg8jy7e" path="res://assets/sounds/explosions/standard_explosions/explosion1.wav" id="2_eq4f3"]
[ext_resource type="Script" uid="uid://crgnarhjvq7si" path="res://scripts/damage_system/Hitbox.cs" id="2_jjf1j"]
[ext_resource type="AudioStream" uid="uid://dnf84c7s36vsu" path="res://assets/sounds/explosions/standard_explosions/explosion2.wav" id="3_h1810"]
[ext_resource type="AudioStream" uid="uid://bp4o0juyr4oq2" path="res://assets/sounds/explosions/standard_explosions/explosion3.wav" id="4_3o2lo"]
[ext_resource type="AudioStream" uid="uid://d4c16n4jnk61w" path="res://assets/sounds/explosions/standard_explosions/explosion4.wav" id="5_v2ynr"]
[ext_resource type="AudioStream" uid="uid://cu1fpb8y5wkyv" path="res://assets/sounds/explosions/standard_explosions/explosion5.wav" id="6_2h3wh"]
[ext_resource type="Material" uid="uid://bf5ry4vj0t01u" path="res://resources/bunny_wraith_explode_attack.tres" id="7_3o2lo"]
[ext_resource type="Texture2D" uid="uid://byxuj2naefhmi" path="res://resources/light_gradient.tres" id="7_h1810"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eq4f3"]
streams_count = 5
stream_0/stream = ExtResource("2_eq4f3")
stream_1/stream = ExtResource("3_h1810")
stream_2/stream = ExtResource("4_3o2lo")
stream_3/stream = ExtResource("5_v2ynr")
stream_4/stream = ExtResource("6_2h3wh")

[sub_resource type="CircleShape2D" id="CircleShape2D_jjf1j"]
radius = 87.02299

[node name="ExplodeAttack" type="Node2D" node_paths=PackedStringArray("_explodeEffect", "_explodeLight")]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_wgsim")
_audioStreams = SubResource("AudioStreamRandomizer_eq4f3")
_explodeEffect = NodePath("ExplodeEffect")
_explodeLight = NodePath("ExplodeLight")
_lightIntensity = 4.0

[node name="ExplodeEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 1000
lifetime = 0.5
one_shot = true
preprocess = 0.26
explosiveness = 0.22
trail_lifetime = 0.2
trail_sections = 3
process_material = ExtResource("7_3o2lo")

[node name="ExplodeLight" type="PointLight2D" parent="."]
color = Color(1, 0, 1, 1)
energy = 1.5
texture = ExtResource("7_h1810")
texture_scale = 3.0

[node name="Hitbox" type="Area2D" parent="." groups=["EnemyHitbox"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_jjf1j")
Damage = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_jjf1j")

[connection signal="finished" from="ExplodeEffect" to="." method="OnFinished"]
