[gd_scene load_steps=27 format=3 uid="uid://dnsjmjr2bh647"]

[ext_resource type="Script" uid="uid://dxvrv1firkpx5" path="res://scripts/enemies/Enemy.cs" id="1_patmq"]
[ext_resource type="AudioStream" uid="uid://ct748j1w2mwkf" path="res://assets/sounds/thuds/hitsound.wav" id="2_4mccc"]
[ext_resource type="AudioStream" uid="uid://0wvqowwkx43i" path="res://assets/sounds/thuds/fleshy hit.wav" id="3_3k6kd"]
[ext_resource type="AudioStream" uid="uid://crvcj0hi56575" path="res://assets/sounds/thuds/fleshy hit 2.wav" id="4_7l5wg"]
[ext_resource type="AudioStream" uid="uid://ckxrfox7070pk" path="res://assets/sounds/thuds/fleshy hit (1).wav" id="5_j0ien"]
[ext_resource type="Material" uid="uid://d3dee6ucj0674" path="res://shaders/flash_shader.tres" id="6_cl5ad"]
[ext_resource type="Script" uid="uid://dx3v6yxf8sc1u" path="res://scripts/enemy_state_machines/base_classes/EStateMachine.cs" id="7_ct60c"]
[ext_resource type="Script" uid="uid://cbwikvgq15dby" path="res://scripts/enemy_state_machines/reusable_states/ChaseState.cs" id="8_8dgwd"]
[ext_resource type="Script" uid="uid://3tcjxipqa6on" path="res://scripts/enemy_state_machines/reusable_states/KnockbackState.cs" id="9_3l5vf"]
[ext_resource type="Script" uid="uid://bwdq54lyr2fds" path="res://scripts/enemy_state_machines/reusable_states/DeathState.cs" id="10_b83jp"]
[ext_resource type="PackedScene" uid="uid://chvr7h6jkalhr" path="res://scenes/enemies/Particle_Effects/death_particles.tscn" id="11_n5gwk"]
[ext_resource type="Script" uid="uid://op8oiyqpgdc1" path="res://scripts/enemy_state_machines/base_classes/EInstanceContext.cs" id="12_gdbcg"]
[ext_resource type="PackedScene" uid="uid://binbhlfd5jls4" path="res://scenes/enemies/deer_wraith/meele_attack.tscn" id="13_axc5h"]
[ext_resource type="Script" uid="uid://bnctq15ygaq0a" path="res://scripts/enemy_state_machines/custom_states/MeeleState.cs" id="13_xv4jy"]
[ext_resource type="Script" uid="uid://dvb6dfm4xhywl" path="res://scripts/enemy_state_machines/reusable_states/SpawnState.cs" id="15_sh0ou"]
[ext_resource type="Texture2D" uid="uid://bsii8213thyr1" path="res://assets/characters/fox/shadow.png" id="16_ho4mj"]
[ext_resource type="SpriteFrames" uid="uid://cy1om80shqujm" path="res://scenes/enemies/deer_wraith/deer_wraith_sprite_frames.tres" id="16_sh0ou"]
[ext_resource type="Script" uid="uid://d4hnm4svoo1uq" path="res://scripts/damage_system/Hurtbox.cs" id="19_f0xl5"]
[ext_resource type="Material" uid="uid://blwtha3b1xtls" path="res://resources/enemy_trail.tres" id="20_c5ioc"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qknn0"]
streams_count = 4
stream_0/stream = ExtResource("2_4mccc")
stream_1/stream = ExtResource("3_3k6kd")
stream_2/stream = ExtResource("4_7l5wg")
stream_3/stream = ExtResource("5_j0ien")

[sub_resource type="CircleShape2D" id="CircleShape2D_q5y88"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdrcd"]
radius = 20.0
height = 80.0

[sub_resource type="Curve" id="Curve_t25d3"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.29347828, 0.7977528), 0.0, 0.0, 0, 0, Vector2(0.67391306, -0.6179775), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_voie1"]
radius = 81.09871

[sub_resource type="Curve" id="Curve_oto54"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ad4ay"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(0, 0, 0)
spread = 27.272
initial_velocity_min = 742.93
initial_velocity_max = 796.91
gravity = Vector3(0, 200, 0)
damping_max = 2.6590002
scale_max = 3.0
color = Color(0.99381655, 0, 0.20968658, 1)

[node name="DeerWraith" type="CharacterBody2D" node_paths=PackedStringArray("SteeringRange", "Hurtbox", "Animations", "_damageIntervalTimer", "_stateMachine", "_trailParticles") groups=["BunnyWraiths", "Enemies"]]
z_index = 1
collision_layer = 5
motion_mode = 1
script = ExtResource("1_patmq")
Type = 2
_hitSounds = SubResource("AudioStreamRandomizer_qknn0")
_maxHealth = 20.0
SteeringRange = NodePath("WraithStateMachine/ChaseState/SteeringRange")
Hurtbox = NodePath("Hurtbox")
AttackRange = 100
Animations = NodePath("WraithAnimations")
_damageIntervalTimer = NodePath("DamageInterval")
_stateMachine = NodePath("WraithStateMachine")
_flashShader = ExtResource("6_cl5ad")
_trailParticles = NodePath("TrailParticles")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q5y88")

[node name="Hurtbox" type="Area2D" parent="." groups=["EnemyHurtbox"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("19_f0xl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_pdrcd")

[node name="WraithStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("7_ct60c")
InitialState = NodePath("SpawnState")

[node name="SpawnState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_timer")]
script = ExtResource("15_sh0ou")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="WraithStateMachine/SpawnState"]
one_shot = true

[node name="ChaseState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_steeringRange", "_boidsTimer")]
script = ExtResource("8_8dgwd")
_steeringRange = NodePath("SteeringRange")
_boidsTimer = NodePath("BoidsTimer")
_minDistancePerCycle = 100.0
_maxDistancePerCycle = 110.0
_minPathMag = 1.0
_maxPathMag = 1.3
_path = SubResource("Curve_t25d3")
_separationForce = 1.5
_alignmentForce = 1.0
_cohesionForce = 1.0
_boidsInfluence = 1.0
_flowFieldInfluence = 1.0
_minSpeed = 200.0
_maxSpeed = 200.0
_attackState = "MeeleState"

[node name="SteeringRange" type="Area2D" parent="WraithStateMachine/ChaseState"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WraithStateMachine/ChaseState/SteeringRange"]
shape = SubResource("CircleShape2D_voie1")

[node name="BoidsTimer" type="Timer" parent="WraithStateMachine/ChaseState"]
wait_time = 0.4

[node name="MeeleState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_attackIntervalTimer")]
script = ExtResource("13_xv4jy")
_attackIntervalTimer = NodePath("Timer")
_meeleAttackScene = ExtResource("13_axc5h")

[node name="Timer" type="Timer" parent="WraithStateMachine/MeeleState"]
wait_time = 0.4

[node name="KnockbackState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_hitEffect")]
script = ExtResource("9_3l5vf")
KnockbackCurve = SubResource("Curve_oto54")
_knockBackDuration = 0.9
_hitEffect = NodePath("KnockBackEffect")

[node name="KnockBackEffect" type="GPUParticles2D" parent="WraithStateMachine/KnockbackState"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ad4ay")

[node name="DeathState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_deathEffect")]
script = ExtResource("10_b83jp")
_deathEffect = NodePath("DeathEffect")

[node name="DeathEffect" parent="WraithStateMachine/DeathState" instance=ExtResource("11_n5gwk")]

[node name="InstanceContext" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("12_gdbcg")

[node name="WraithAnimations" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("16_sh0ou")

[node name="TrailParticles" type="GPUParticles2D" parent="."]
z_index = -1
amount = 40
process_material = ExtResource("20_c5ioc")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2627451)
show_behind_parent = true
position = Vector2(-2, -21.999992)
scale = Vector2(1.29, 1.67)
texture = ExtResource("16_ho4mj")

[node name="DamageInterval" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="Hurtbox" to="." method="OnEnemyHurtBoxEntered"]
