[gd_scene load_steps=2 format=3 uid="uid://chvr7h6jkalhr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ad4ay"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(0, 0, 0)
spread = 27.272
initial_velocity_min = 742.93
initial_velocity_max = 796.91
gravity = Vector3(0, 200, 0)
damping_max = 2.6590002
scale_max = 3.0
color = Color(0.99381655, 0, 0.20968658, 1)

[node name="DeathEffect" type="GPUParticles2D"]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ad4ay")
