[gd_scene load_steps=3 format=3 uid="uid://rmamf56uxsh1"]

[ext_resource type="Script" uid="uid://vc7d3alf3paj" path="res://scripts/weapons/water_weapon/WaterWeapon.cs" id="1_xdvk7"]
[ext_resource type="PackedScene" uid="uid://p50l3xkcqjeg" path="res://scenes/weapons/water/water.tscn" id="2_60xuw"]

[node name="WaterWeapon" type="Node2D"]
script = ExtResource("1_xdvk7")
_waterPackedScene = ExtResource("2_60xuw")
_projCooldown = 10.0
_projSpeed = 300.0
_projSize = 0.4

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
