[gd_scene load_steps=27 format=3 uid="uid://p50l3xkcqjeg"]

[ext_resource type="Script" uid="uid://crgnarhjvq7si" path="res://scripts/damage_system/Hitbox.cs" id="1_iyrkn"]
[ext_resource type="Script" uid="uid://domkigrbuc7kq" path="res://scripts/weapons/water_weapon/Water.cs" id="1_vyfiw"]
[ext_resource type="AudioStream" uid="uid://bsyr1q0oadd0" path="res://assets/sounds/fireball/woosh.wav" id="2_85s44"]
[ext_resource type="Texture2D" uid="uid://dak3xgorxkso1" path="res://assets/projectiles/dartingdroplet.png" id="3_vyfiw"]
[ext_resource type="AudioStream" uid="uid://cyasouu6uhuyf" path="res://assets/sounds/wateridle.wav" id="4_68ykq"]

[sub_resource type="Curve" id="Curve_vyfiw"]
_data = [Vector2(0, 0.30337083), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_actko"]
radius = 45.01111

[sub_resource type="AtlasTexture" id="AtlasTexture_actko"]
atlas = ExtResource("3_vyfiw")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_85s44"]
atlas = ExtResource("3_vyfiw")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nt32"]
atlas = ExtResource("3_vyfiw")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue5qn"]
atlas = ExtResource("3_vyfiw")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ykq"]
atlas = ExtResource("3_vyfiw")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkgun"]
atlas = ExtResource("3_vyfiw")
region = Rect2(0, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_if4hi"]
atlas = ExtResource("3_vyfiw")
region = Rect2(35, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nthi"]
atlas = ExtResource("3_vyfiw")
region = Rect2(70, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_miw2l"]
atlas = ExtResource("3_vyfiw")
region = Rect2(105, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe5r2"]
atlas = ExtResource("3_vyfiw")
region = Rect2(140, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_51t2y"]
atlas = ExtResource("3_vyfiw")
region = Rect2(0, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwopt"]
atlas = ExtResource("3_vyfiw")
region = Rect2(35, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dymif"]
atlas = ExtResource("3_vyfiw")
region = Rect2(70, 70, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_oep52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_actko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85s44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nt32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkgun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nthi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miw2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51t2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dymif")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyfiw"]
radius = 105.01904

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_85s44"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(-1, 1, 0)
spread = 180.0
initial_velocity_min = 337.77
initial_velocity_max = 372.34
gravity = Vector3(0, 0, 0)
damping_min = 0.3
damping_max = 1.0
scale_min = 0.0
scale_max = 4.0
color = Color(0.30980393, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7nt32"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape_scale = Vector3(0, 0, 0)
direction = Vector3(-1, 1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 220.0
gravity = Vector3(0, 0, 0)
damping_min = 0.3
damping_max = 1.0
scale_min = 0.7
scale_max = 0.7
color = Color(0.34901962, 0.9764706, 1, 1)

[sub_resource type="Gradient" id="Gradient_85s44"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7nt32"]
gradient = SubResource("Gradient_85s44")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.4871795, 0.491453)
fill_to = Vector2(0.8457944, 0.14018692)

[node name="Water" type="Node2D" node_paths=PackedStringArray("Timer", "Sprite", "_explosionParticles", "_trailParticles", "_hitbox", "_lockOnRange", "_light")]
script = ExtResource("1_vyfiw")
_wooshStream = ExtResource("2_85s44")
_waterStream = ExtResource("4_68ykq")
_speedRamp = SubResource("Curve_vyfiw")
_timeToMaxSpeed = 1.0
_loseControlDistance = 50.0
Timer = NodePath("Timer")
Sprite = NodePath("AnimatedSprite2D")
_explosionParticles = NodePath("ExplodeEffect")
_trailParticles = NodePath("trail")
_hitbox = NodePath("Hitbox")
_lockOnRange = NodePath("LockOnRange")
_light = NodePath("PointLight2D")

[node name="Hitbox" type="Area2D" parent="." groups=["PlayerHitbox"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iyrkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_actko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 1.000001)
rotation = 3.1415927
scale = Vector2(1.5087434, 1.5087434)
sprite_frames = SubResource("SpriteFrames_oep52")
autoplay = "default"
frame_progress = 0.9223273

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="LockOnRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockOnRange"]
shape = SubResource("CircleShape2D_vyfiw")

[node name="trail" type="GPUParticles2D" parent="."]
amount = 30
process_material = SubResource("ParticleProcessMaterial_85s44")

[node name="ExplodeEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7nt32")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.1411863, 1, 1)
energy = 0.45
texture = SubResource("GradientTexture2D_7nt32")
texture_scale = 0.3
