[gd_scene load_steps=12 format=3 uid="uid://p50l3xkcqjeg"]

[ext_resource type="Script" uid="uid://crgnarhjvq7si" path="res://scripts/damage_system/Hitbox.cs" id="1_iyrkn"]
[ext_resource type="Script" uid="uid://domkigrbuc7kq" path="res://scripts/weapons/water_weapon/Water.cs" id="1_vyfiw"]
[ext_resource type="AudioStream" uid="uid://bsyr1q0oadd0" path="res://assets/sounds/fireball/woosh.wav" id="2_85s44"]
[ext_resource type="AudioStream" uid="uid://cyasouu6uhuyf" path="res://assets/sounds/wateridle.wav" id="4_68ykq"]
[ext_resource type="SpriteFrames" uid="uid://bffnh0n27lus5" path="res://scenes/weapons/water/water_sprite_frames.tres" id="5_7nt32"]
[ext_resource type="Texture2D" uid="uid://byxuj2naefhmi" path="res://resources/light_gradient.tres" id="6_7nt32"]
[ext_resource type="Material" uid="uid://dn5k1hwn1eud6" path="res://scenes/weapons/water/water_trail_particles.tres" id="6_68ykq"]
[ext_resource type="Material" uid="uid://c0v3g05j01yty" path="res://scenes/weapons/water/water_explode_particles.tres" id="6_ue5qn"]

[sub_resource type="Curve" id="Curve_vyfiw"]
_data = [Vector2(0, 0.30337083), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_actko"]
radius = 45.01111

[sub_resource type="CircleShape2D" id="CircleShape2D_vyfiw"]
radius = 105.01904

[node name="Water" type="Node2D" node_paths=PackedStringArray("Timer", "Sprite", "_explosionParticles", "_trailParticles", "_hitbox", "_lockOnRange", "_light")]
script = ExtResource("1_vyfiw")
_wooshStream = ExtResource("2_85s44")
_waterStream = ExtResource("4_68ykq")
_speedRamp = SubResource("Curve_vyfiw")
_timeToMaxSpeed = 1.0
_loseControlDistance = 50.0
Timer = NodePath("Timer")
Sprite = NodePath("AnimatedSprite2D")
_explosionParticles = NodePath("ExplodeEffect")
_trailParticles = NodePath("trail")
_hitbox = NodePath("Hitbox")
_lockOnRange = NodePath("LockOnRange")
_light = NodePath("PointLight2D")

[node name="Hitbox" type="Area2D" parent="." groups=["PlayerHitbox"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iyrkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_actko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 1.000001)
rotation = 3.1415927
scale = Vector2(1.5087434, 1.5087434)
sprite_frames = ExtResource("5_7nt32")
autoplay = "default"
frame_progress = 0.9223273

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="LockOnRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockOnRange"]
shape = SubResource("CircleShape2D_vyfiw")

[node name="trail" type="GPUParticles2D" parent="."]
amount = 30
process_material = ExtResource("6_68ykq")

[node name="ExplodeEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
process_material = ExtResource("6_ue5qn")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.1411863, 1, 1)
energy = 0.45
texture = ExtResource("6_7nt32")
texture_scale = 0.3
