[gd_scene load_steps=21 format=3 uid="uid://p50l3xkcqjeg"]

[ext_resource type="Script" uid="uid://crgnarhjvq7si" path="res://scripts/damage_system/Hitbox.cs" id="1_iyrkn"]
[ext_resource type="Script" uid="uid://domkigrbuc7kq" path="res://scripts/weapons/water_weapon/Water.cs" id="1_vyfiw"]
[ext_resource type="Texture2D" uid="uid://dak3xgorxkso1" path="res://assets/projectiles/dartingdroplet.png" id="3_vyfiw"]

[sub_resource type="Curve" id="Curve_vyfiw"]
_data = [Vector2(0, 0.30337083), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_actko"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_actko"]
atlas = ExtResource("3_vyfiw")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_85s44"]
atlas = ExtResource("3_vyfiw")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nt32"]
atlas = ExtResource("3_vyfiw")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue5qn"]
atlas = ExtResource("3_vyfiw")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ykq"]
atlas = ExtResource("3_vyfiw")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkgun"]
atlas = ExtResource("3_vyfiw")
region = Rect2(0, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_if4hi"]
atlas = ExtResource("3_vyfiw")
region = Rect2(35, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nthi"]
atlas = ExtResource("3_vyfiw")
region = Rect2(70, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_miw2l"]
atlas = ExtResource("3_vyfiw")
region = Rect2(105, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe5r2"]
atlas = ExtResource("3_vyfiw")
region = Rect2(140, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_51t2y"]
atlas = ExtResource("3_vyfiw")
region = Rect2(0, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwopt"]
atlas = ExtResource("3_vyfiw")
region = Rect2(35, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dymif"]
atlas = ExtResource("3_vyfiw")
region = Rect2(70, 70, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_oep52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_actko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85s44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nt32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkgun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nthi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miw2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51t2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dymif")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyfiw"]
radius = 105.01904

[node name="Water" type="Node2D"]
script = ExtResource("1_vyfiw")
_speedRamp = SubResource("Curve_vyfiw")
_timeToMaxSpeed = 1.0
_loseControlDistance = 50.0

[node name="Hitbox" type="Area2D" parent="." groups=["PlayerHitbox"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iyrkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_actko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 1.000001)
rotation = 3.1415927
scale = Vector2(1.5087434, 1.5087434)
sprite_frames = SubResource("SpriteFrames_oep52")
autoplay = "default"
frame_progress = 0.9223273

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="LockOnRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockOnRange"]
shape = SubResource("CircleShape2D_vyfiw")
