[gd_scene load_steps=6 format=3 uid="uid://bgs2wjrin846g"]

[ext_resource type="Script" uid="uid://blfn00ei20afo" path="res://scripts/ui/UpgradeButton.cs" id="1_3io4o"]
[ext_resource type="Texture2D" uid="uid://w2f4tpkoqpd6" path="res://assets/ui/heart.png" id="2_kt1ch"]
[ext_resource type="FontFile" uid="uid://blrxolrpmx4l2" path="res://assets/ui/fonts/Jacquard12-Regular.ttf" id="3_kt1ch"]

[sub_resource type="Theme" id="Theme_kt1ch"]

[sub_resource type="Theme" id="Theme_8hka2"]
RichTextLabel/font_sizes/normal_font_size = 53
RichTextLabel/fonts/normal_font = ExtResource("3_kt1ch")

[node name="UpgradeButton" type="Button"]
theme = SubResource("Theme_kt1ch")
script = ExtResource("1_3io4o")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Icon" type="TextureRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_kt1ch")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8hka2")
text = "Flaming Fireball"
fit_content = true

[node name="Description" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "+ 10%"
fit_content = true
