[gd_scene load_steps=12 format=3 uid="uid://ci3unkj74fw6k"]

[ext_resource type="Shader" uid="uid://bhwg1m0v34tg2" path="res://shaders/PauseBackground.gdshader" id="1_7yh4n"]
[ext_resource type="Script" uid="uid://b76aw4tgbd8fo" path="res://scripts/ui/UpgradeScreen.cs" id="2_3cssy"]
[ext_resource type="AudioStream" uid="uid://dxh0xpufm0su5" path="res://assets/sounds/roll_1.wav" id="3_wvl3i"]
[ext_resource type="AudioStream" uid="uid://bt6n67tugs6nf" path="res://assets/sounds/roll_2.wav" id="4_y606k"]
[ext_resource type="AudioStream" uid="uid://82rkd7mwp7xa" path="res://assets/sounds/roll_3.wav" id="5_e4vdh"]
[ext_resource type="Shader" uid="uid://d4b8m5gw27t0l" path="res://shaders/UpgradeScroll.gdshader" id="6_d7cod"]
[ext_resource type="Texture2D" uid="uid://b0aidnsuoui5r" path="res://assets/ui/upgrade_screen/select_ui_frame.png" id="7_dsxno"]
[ext_resource type="PackedScene" uid="uid://de5afvrruo3gg" path="res://scenes/ui/UpgradeButton.tscn" id="8_4a40l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fl10o"]
shader = ExtResource("1_7yh4n")
shader_parameter/tint_color = Color(0, 0, 0, 0.55)
shader_parameter/speed = 0.25
shader_parameter/strength = 0.015

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fl10o"]
streams_count = 3
stream_0/stream = ExtResource("3_wvl3i")
stream_1/stream = ExtResource("4_y606k")
stream_2/stream = ExtResource("5_e4vdh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8pb6"]
shader = ExtResource("6_d7cod")
shader_parameter/amplitude = 3.0
shader_parameter/frequency = 6.0
shader_parameter/speed = 1.0

[node name="UpgradeScreen" type="HBoxContainer"]
material = SubResource("ShaderMaterial_fl10o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_3cssy")
SlotSound = SubResource("AudioStreamRandomizer_fl10o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel2/VBoxContainer"]
material = SubResource("ShaderMaterial_t8pb6")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.12
texture = ExtResource("7_dsxno")
expand_mode = 2
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel2/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 120

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/VBoxContainer/TextureRect/MarginContainer"]
layout_mode = 2

[node name="UpgradeButton" parent="Panel2/VBoxContainer/TextureRect/MarginContainer/VBoxContainer" instance=ExtResource("8_4a40l")]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradeButton2" parent="Panel2/VBoxContainer/TextureRect/MarginContainer/VBoxContainer" instance=ExtResource("8_4a40l")]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradeButton3" parent="Panel2/VBoxContainer/TextureRect/MarginContainer/VBoxContainer" instance=ExtResource("8_4a40l")]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer2" type="Control" parent="Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
