[gd_scene load_steps=39 format=3 uid="uid://cfabk12i1kbjk"]

[ext_resource type="Script" uid="uid://dxvrv1firkpx5" path="res://scripts/enemies/Enemy.cs" id="1_hujhk"]
[ext_resource type="Script" uid="uid://cy8j86jbwas4f" path="res://scripts/state_machine/DebugCurrentStateLabel.cs" id="2_c6c3v"]
[ext_resource type="Script" uid="uid://cxqvy7rkoegok" path="res://scripts/state_machine/enemy_state_machines/EStateMachine.cs" id="3_hujhk"]
[ext_resource type="Script" uid="uid://bhb4y45cyuplt" path="res://scripts/state_machine/enemy_state_machines/reusable_states/IdleState.cs" id="4_pd7c4"]
[ext_resource type="Script" uid="uid://cbwikvgq15dby" path="res://scripts/state_machine/enemy_state_machines/reusable_states/ChaseState.cs" id="5_2xbs2"]
[ext_resource type="Script" uid="uid://bu8otgwd2la2k" path="res://scripts/state_machine/enemy_state_machines/reusable_states/ExplodeState.cs" id="6_q7crc"]
[ext_resource type="Script" uid="uid://3tcjxipqa6on" path="res://scripts/state_machine/enemy_state_machines/reusable_states/KnockbackState.cs" id="7_ad4ay"]
[ext_resource type="PackedScene" uid="uid://ct0g3652cw1dx" path="res://scenes/enemies/Wraith/explode_attack.tscn" id="7_c6c3v"]
[ext_resource type="Script" uid="uid://c03b8mw0syy7a" path="res://scripts/state_machine/enemy_state_machines/EInstanceContext.cs" id="8_c6c3v"]
[ext_resource type="Script" uid="uid://bwdq54lyr2fds" path="res://scripts/state_machine/enemy_state_machines/reusable_states/DeathState.cs" id="8_vr7wc"]
[ext_resource type="Texture2D" uid="uid://s5d3gw3umxnv" path="res://assets/Monsters_Creatures_Fantasy/Wraith/ghoul.png" id="11_pdrcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5y88"]
radius = 15.0

[sub_resource type="Curve" id="Curve_hujhk"]
_data = [Vector2(0, 0.5104064), 0.0, 0.0, 0, 0, Vector2(0.31538463, 1), 0.0, 0.0, 0, 0, Vector2(0.6820513, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.54905856), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_q7crc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.20105818, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ad4ay"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(0, 0, 0)
spread = 27.272
initial_velocity_min = 742.93
initial_velocity_max = 796.91
gravity = Vector3(0, 200, 0)
damping_max = 2.6590002
scale_max = 3.0
color = Color(0.99381655, 0, 0.20968658, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mp8d"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 0, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kdfn"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 138, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6c3v"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 276, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_hujhk"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 414, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd7c4"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 552, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbs2"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 690, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7crc"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 828, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad4ay"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 966, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr7wc"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 1104, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_513k7"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 1242, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdt8l"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 1380, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynesd"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 1518, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_qumpf"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 1656, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep7m0"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 1794, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcdi3"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 1932, 100, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgl01"]
atlas = ExtResource("11_pdrcd")
region = Rect2(0, 2070, 100, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_p20hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mp8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kdfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6c3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7crc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr7wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdt8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynesd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcdi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgl01")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mp8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kdfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6c3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7crc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr7wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdt8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynesd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcdi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgl01")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mp8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kdfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6c3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7crc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr7wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdt8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynesd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcdi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgl01")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mp8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kdfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6c3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7crc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr7wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdt8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynesd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcdi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgl01")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mp8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kdfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6c3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7crc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr7wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdt8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynesd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcdi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgl01")
}],
"loop": false,
"name": &"TakeDamage",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gsgw0"]
radius = 800.0

[sub_resource type="CircleShape2D" id="CircleShape2D_voie1"]
radius = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdrcd"]
radius = 20.0
height = 60.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pdrcd"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 4, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 4.0
damping_max = 5.0
scale_min = 3.0
scale_max = 10.0
color = Color(0.46277052, 0.00014983103, 0.46276718, 1)

[sub_resource type="Gradient" id="Gradient_pdrcd"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3mp8d"]
gradient = SubResource("Gradient_pdrcd")
fill = 1
fill_from = Vector2(0.4957265, 0.47435898)
fill_to = Vector2(0.8632479, 0.17094018)

[node name="Wraith" type="CharacterBody2D" node_paths=PackedStringArray("AggroRange", "SteeringRange", "Animations", "_stateMachine") groups=["Enemies"]]
y_sort_enabled = true
script = ExtResource("1_hujhk")
Speed = 200
Health = 20
AggroRange = NodePath("AggroRange")
SteeringRange = NodePath("SteeringRange")
AttackRange = 5000
AggroGroups = PackedStringArray("Players")
Animations = NodePath("WraithAnimations")
_stateMachine = NodePath("WraithStateMachine")

[node name="CurrentState" type="Label" parent="."]
offset_left = -23.0
offset_top = -70.0
offset_right = 17.0
offset_bottom = -47.0
script = ExtResource("2_c6c3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q5y88")

[node name="WraithStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("3_hujhk")
_initialState = NodePath("IdleState")

[node name="IdleState" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("4_pd7c4")

[node name="ChaseState" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("5_2xbs2")
ChasePath = SubResource("Curve_hujhk")
_steeringWeights = PackedFloat32Array(1, 0.2, 0.7)

[node name="ExplodeState" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("6_q7crc")
_explosionAttackScene = ExtResource("7_c6c3v")

[node name="KnockbackState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_hitEffect")]
script = ExtResource("7_ad4ay")
KnockbackCurve = SubResource("Curve_q7crc")
_knockBackDuration = 0.4
_hitEffect = NodePath("KnockBackEffect")

[node name="KnockBackEffect" type="GPUParticles2D" parent="WraithStateMachine/KnockbackState"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ad4ay")

[node name="DeathState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_deathEffect")]
script = ExtResource("8_vr7wc")
_deathEffect = NodePath("DeathEffect")

[node name="DeathEffect" type="GPUParticles2D" parent="WraithStateMachine/DeathState"]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ad4ay")

[node name="InstanceContext" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("8_c6c3v")

[node name="WraithAnimations" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_p20hp")
animation = &"TakeDamage"

[node name="AggroRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
position = Vector2(6, 6)
shape = SubResource("CircleShape2D_gsgw0")

[node name="SteeringRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SteeringRange"]
shape = SubResource("CircleShape2D_voie1")

[node name="HurtBox" type="Area2D" parent="." groups=["EnemyHurtbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_pdrcd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
amount = 40
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_pdrcd")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.2
blend_mode = 1
texture = SubResource("GradientTexture2D_3mp8d")
texture_scale = 4.0

[connection signal="ChangeCurrentStateLabel" from="WraithStateMachine" to="CurrentState" method="OnChangeCurrentStateLabel"]
[connection signal="body_entered" from="AggroRange" to="WraithStateMachine/IdleState" method="OnAggroRangeEntered"]
[connection signal="body_exited" from="AggroRange" to="WraithStateMachine/ChaseState" method="OnAggroRangeExited"]
[connection signal="body_entered" from="SteeringRange" to="WraithStateMachine/ChaseState" method="OnSteeringRangeEntered"]
[connection signal="body_exited" from="SteeringRange" to="WraithStateMachine/ChaseState" method="OnSteeringRangeExited"]
[connection signal="area_entered" from="HurtBox" to="." method="OnEnemyHurtBoxEntered"]
