[gd_scene load_steps=53 format=3 uid="uid://cfabk12i1kbjk"]

[ext_resource type="Script" uid="uid://dxvrv1firkpx5" path="res://scripts/enemies/Enemy.cs" id="1_hujhk"]
[ext_resource type="Script" uid="uid://cy8j86jbwas4f" path="res://scripts/state_machine/DebugCurrentStateLabel.cs" id="2_c6c3v"]
[ext_resource type="Script" uid="uid://cxqvy7rkoegok" path="res://scripts/state_machine/enemy_state_machines/EStateMachine.cs" id="3_hujhk"]
[ext_resource type="Script" uid="uid://bhb4y45cyuplt" path="res://scripts/state_machine/enemy_state_machines/reusable_states/IdleState.cs" id="4_pd7c4"]
[ext_resource type="Script" uid="uid://cbwikvgq15dby" path="res://scripts/state_machine/enemy_state_machines/reusable_states/ChaseState.cs" id="5_2xbs2"]
[ext_resource type="Texture2D" uid="uid://b18y4yqwqton6" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Attack.png" id="5_q5y88"]
[ext_resource type="Script" uid="uid://bu8otgwd2la2k" path="res://scripts/state_machine/enemy_state_machines/reusable_states/ExplodeState.cs" id="6_q7crc"]
[ext_resource type="Texture2D" uid="uid://cvy47qbvbbw2p" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Death.png" id="6_voie1"]
[ext_resource type="Script" uid="uid://3tcjxipqa6on" path="res://scripts/state_machine/enemy_state_machines/reusable_states/KnockbackState.cs" id="7_ad4ay"]
[ext_resource type="PackedScene" uid="uid://ct0g3652cw1dx" path="res://scenes/enemies/Wraith/explode_attack.tscn" id="7_c6c3v"]
[ext_resource type="Texture2D" uid="uid://ce2dqchhgs7mc" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Flight.png" id="7_mj5lj"]
[ext_resource type="Script" uid="uid://c03b8mw0syy7a" path="res://scripts/state_machine/enemy_state_machines/EInstanceContext.cs" id="8_c6c3v"]
[ext_resource type="Texture2D" uid="uid://dytl4dbk6pkcp" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Take Hit.png" id="8_p20hp"]
[ext_resource type="Script" uid="uid://bwdq54lyr2fds" path="res://scripts/state_machine/enemy_state_machines/reusable_states/DeathState.cs" id="8_vr7wc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5y88"]

[sub_resource type="Curve" id="Curve_hujhk"]
_data = [Vector2(0, 0.5104064), 0.0, 0.0, 0, 0, Vector2(0.31538463, 1), 0.0, 0.0, 0, 0, Vector2(0.6820513, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.54905856), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_q7crc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.20105818, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ad4ay"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(0, 0, 0)
spread = 27.272
initial_velocity_min = 742.93
initial_velocity_max = 796.91
gravity = Vector3(0, 200, 0)
damping_max = 2.6590002
scale_max = 3.0
color = Color(0.99381655, 0, 0.20968658, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1lcm"]
atlas = ExtResource("5_q5y88")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa0cg"]
atlas = ExtResource("5_q5y88")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6drdg"]
atlas = ExtResource("5_q5y88")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbe28"]
atlas = ExtResource("5_q5y88")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_86120"]
atlas = ExtResource("5_q5y88")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqao"]
atlas = ExtResource("5_q5y88")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_byea5"]
atlas = ExtResource("5_q5y88")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iygti"]
atlas = ExtResource("6_voie1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cld2q"]
atlas = ExtResource("6_voie1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5t5j"]
atlas = ExtResource("6_voie1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvk2q"]
atlas = ExtResource("6_voie1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsgw0"]
atlas = ExtResource("7_mj5lj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5y88"]
atlas = ExtResource("7_mj5lj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_voie1"]
atlas = ExtResource("7_mj5lj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5lj"]
atlas = ExtResource("7_mj5lj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20hp"]
atlas = ExtResource("7_mj5lj")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbof8"]
atlas = ExtResource("7_mj5lj")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_002kg"]
atlas = ExtResource("7_mj5lj")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pui5o"]
atlas = ExtResource("7_mj5lj")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2wy8"]
atlas = ExtResource("7_mj5lj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ahd"]
atlas = ExtResource("7_mj5lj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruipc"]
atlas = ExtResource("7_mj5lj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3mv"]
atlas = ExtResource("7_mj5lj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_73b5g"]
atlas = ExtResource("7_mj5lj")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqnln"]
atlas = ExtResource("7_mj5lj")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgdbe"]
atlas = ExtResource("7_mj5lj")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31nm"]
atlas = ExtResource("8_p20hp")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlibg"]
atlas = ExtResource("8_p20hp")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_djk8j"]
atlas = ExtResource("8_p20hp")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fhgm"]
atlas = ExtResource("8_p20hp")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_p20hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1lcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa0cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6drdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbe28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byea5")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iygti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cld2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5t5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvk2q")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsgw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5y88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voie1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbof8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_002kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pui5o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2wy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ahd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruipc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73b5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqnln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgdbe")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlibg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djk8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fhgm")
}],
"loop": false,
"name": &"TakeDamage",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gsgw0"]
radius = 1316.2347

[sub_resource type="CircleShape2D" id="CircleShape2D_voie1"]
radius = 230.37

[sub_resource type="CircleShape2D" id="CircleShape2D_mj5lj"]

[node name="Wraith" type="CharacterBody2D" node_paths=PackedStringArray("AggroRange", "SteeringRange", "Animations", "_stateMachine") groups=["Enemies"]]
collision_layer = 3
script = ExtResource("1_hujhk")
Speed = 200
Health = 20
AggroRange = NodePath("AggroRange")
SteeringRange = NodePath("SteeringRange")
AttackRange = 5000
AggroGroups = PackedStringArray("Players")
Animations = NodePath("WraithAnimations")
_stateMachine = NodePath("WraithStateMachine")

[node name="CurrentState" type="Label" parent="."]
visible = false
offset_left = -25.0
offset_top = -35.0
offset_right = 15.0
offset_bottom = -12.0
script = ExtResource("2_c6c3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_q5y88")

[node name="WraithStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("3_hujhk")
_initialState = NodePath("IdleState")

[node name="IdleState" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("4_pd7c4")

[node name="ChaseState" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("5_2xbs2")
ChasePath = SubResource("Curve_hujhk")
_steeringWeights = PackedFloat32Array(0.5, 0.3, 0.7)

[node name="ExplodeState" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("6_q7crc")
_explosionDelay = 1.5
_explosionAttackScene = ExtResource("7_c6c3v")

[node name="KnockbackState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_hitEffect")]
script = ExtResource("7_ad4ay")
KnockbackCurve = SubResource("Curve_q7crc")
KnockbackWeight = 700
_knockBackDuration = 0.4
_hitEffect = NodePath("KnockBackEffect")

[node name="KnockBackEffect" type="GPUParticles2D" parent="WraithStateMachine/KnockbackState"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ad4ay")

[node name="DeathState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_deathEffect")]
script = ExtResource("8_vr7wc")
_deathEffect = NodePath("DeathEffect")

[node name="DeathEffect" type="GPUParticles2D" parent="WraithStateMachine/DeathState"]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ad4ay")

[node name="InstanceContext" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("8_c6c3v")

[node name="WraithAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p20hp")
animation = &"Attack"
frame_progress = 0.6949815

[node name="AggroRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
position = Vector2(-66, 69)
shape = SubResource("CircleShape2D_gsgw0")

[node name="SteeringRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SteeringRange"]
shape = SubResource("CircleShape2D_voie1")

[node name="HurtBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_mj5lj")

[connection signal="ChangeCurrentStateLabel" from="WraithStateMachine" to="CurrentState" method="OnChangeCurrentStateLabel"]
[connection signal="body_entered" from="AggroRange" to="WraithStateMachine/IdleState" method="OnAggroRangeEntered"]
[connection signal="body_exited" from="AggroRange" to="WraithStateMachine/ChaseState" method="OnAggroRangeExited"]
[connection signal="body_entered" from="SteeringRange" to="WraithStateMachine/ChaseState" method="OnSteeringRangeEntered"]
[connection signal="body_exited" from="SteeringRange" to="WraithStateMachine/ChaseState" method="OnSteeringRangeExited"]
[connection signal="area_entered" from="HurtBox" to="." method="OnEnemyHurtBoxEntered"]
