[gd_scene load_steps=43 format=3 uid="uid://cfabk12i1kbjk"]

[ext_resource type="Script" uid="uid://dqruwanp64c6h" path="res://scripts/Enemies/enemy_statemachine/wraith/Wraith.cs" id="1_gsgw0"]
[ext_resource type="Script" uid="uid://bpgnrv5ji07gb" path="res://scripts/Enemies/enemy_statemachine/EnemyStateMachine.cs" id="2_4y2vv"]
[ext_resource type="Script" uid="uid://cas34ewrst30y" path="res://scripts/Enemies/enemy_statemachine/wraith/IdleState.cs" id="3_8tdls"]
[ext_resource type="Script" uid="uid://cuod1c7f738t6" path="res://scripts/Enemies/enemy_statemachine/wraith/ChaseState.cs" id="4_db2xk"]
[ext_resource type="Texture2D" uid="uid://b18y4yqwqton6" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Attack.png" id="5_q5y88"]
[ext_resource type="Texture2D" uid="uid://cvy47qbvbbw2p" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Death.png" id="6_voie1"]
[ext_resource type="Texture2D" uid="uid://ce2dqchhgs7mc" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Flight.png" id="7_mj5lj"]
[ext_resource type="Texture2D" uid="uid://dytl4dbk6pkcp" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Take Hit.png" id="8_p20hp"]

[sub_resource type="Curve" id="Curve_gsgw0"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.10112357), 0.0, 0.0, 0, 0, Vector2(0.29347828, 1), 0.0, 0.0, 0, 0, Vector2(0.7336957, -1), 0.0, 0.0, 0, 0, Vector2(1, 0.14606738), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_q5y88"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1lcm"]
atlas = ExtResource("5_q5y88")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa0cg"]
atlas = ExtResource("5_q5y88")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6drdg"]
atlas = ExtResource("5_q5y88")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbe28"]
atlas = ExtResource("5_q5y88")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_86120"]
atlas = ExtResource("5_q5y88")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqao"]
atlas = ExtResource("5_q5y88")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_byea5"]
atlas = ExtResource("5_q5y88")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iygti"]
atlas = ExtResource("6_voie1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cld2q"]
atlas = ExtResource("6_voie1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5t5j"]
atlas = ExtResource("6_voie1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvk2q"]
atlas = ExtResource("6_voie1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsgw0"]
atlas = ExtResource("7_mj5lj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5y88"]
atlas = ExtResource("7_mj5lj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_voie1"]
atlas = ExtResource("7_mj5lj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5lj"]
atlas = ExtResource("7_mj5lj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20hp"]
atlas = ExtResource("7_mj5lj")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbof8"]
atlas = ExtResource("7_mj5lj")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_002kg"]
atlas = ExtResource("7_mj5lj")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pui5o"]
atlas = ExtResource("7_mj5lj")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2wy8"]
atlas = ExtResource("7_mj5lj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ahd"]
atlas = ExtResource("7_mj5lj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruipc"]
atlas = ExtResource("7_mj5lj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3mv"]
atlas = ExtResource("7_mj5lj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_73b5g"]
atlas = ExtResource("7_mj5lj")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqnln"]
atlas = ExtResource("7_mj5lj")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgdbe"]
atlas = ExtResource("7_mj5lj")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31nm"]
atlas = ExtResource("8_p20hp")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlibg"]
atlas = ExtResource("8_p20hp")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_djk8j"]
atlas = ExtResource("8_p20hp")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fhgm"]
atlas = ExtResource("8_p20hp")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_p20hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1lcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa0cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6drdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbe28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byea5")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iygti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cld2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5t5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvk2q")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsgw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5y88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voie1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbof8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_002kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pui5o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2wy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ahd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruipc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73b5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqnln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgdbe")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlibg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djk8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fhgm")
}],
"loop": true,
"name": &"TakeDamage",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gsgw0"]
radius = 1316.2347

[node name="Wraith" type="CharacterBody2D" node_paths=PackedStringArray("AggroRange", "animations")]
collision_layer = 2
script = ExtResource("1_gsgw0")
health = 100.0
AggroRange = NodePath("AggroRange")
AggroGroups = PackedStringArray("Player")
ChasePath = SubResource("Curve_gsgw0")
Speed = 200
animations = NodePath("WraithAnimations")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q5y88")

[node name="WraithStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("enemy", "_initialState")]
script = ExtResource("2_4y2vv")
enemy = NodePath("..")
_initialState = NodePath("IdleState")

[node name="IdleState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("Owner")]
script = ExtResource("3_8tdls")
Owner = NodePath("../..")

[node name="ChaseState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("Owner")]
script = ExtResource("4_db2xk")
Owner = NodePath("../..")

[node name="WraithAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p20hp")
animation = &"Idle"

[node name="AggroRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_gsgw0")

[connection signal="StateTransition" from="WraithStateMachine/IdleState" to="WraithStateMachine" method="OnStateTransition"]
[connection signal="StateTransition" from="WraithStateMachine/ChaseState" to="WraithStateMachine" method="OnStateTransition"]
[connection signal="body_entered" from="AggroRange" to="WraithStateMachine/IdleState" method="OnBodyEntered"]
[connection signal="body_entered" from="AggroRange" to="WraithStateMachine/ChaseState" method="OnBodyEntered"]
[connection signal="body_exited" from="AggroRange" to="WraithStateMachine/ChaseState" method="OnBodyExited"]
