[gd_scene load_steps=85 format=3 uid="uid://dyrdk24okgbja"]

[ext_resource type="Script" uid="uid://c11o53mb0kruj" path="res://scripts/EnemySpawner.cs" id="1_7lb27"]
[ext_resource type="Material" uid="uid://d3dee6ucj0674" path="res://shaders/flash_shader.tres" id="2_dva5f"]
[ext_resource type="PackedScene" uid="uid://dtgtqkim67d2o" path="res://scenes/enemies/owl_wraith/owl_wraith.tscn" id="2_rua06"]
[ext_resource type="PackedScene" uid="uid://dywc23eylfitj" path="res://scenes/enemies/bunny_wraith/bunny_wraith.tscn" id="4_dva5f"]
[ext_resource type="PackedScene" uid="uid://dnsjmjr2bh647" path="res://scenes/enemies/deer_wraith/deer_wraith.tscn" id="5_dva5f"]
[ext_resource type="PackedScene" uid="uid://bv8hp68jt8i2u" path="res://scenes/allies/Ally.tscn" id="6_2ylut"]
[ext_resource type="Texture2D" uid="uid://br3f6mswjjt7g" path="res://assets/bosses/bunny_boss.png" id="7_1p1xw"]
[ext_resource type="Texture2D" uid="uid://byxuj2naefhmi" path="res://resources/light_gradient.tres" id="7_gt7ss"]
[ext_resource type="AudioStream" uid="uid://cqqs0fpmlrjej" path="res://assets/sounds/boss/bossdeath_1.wav" id="7_kxdmi"]
[ext_resource type="Texture2D" uid="uid://gxsr3xulqdq" path="res://assets/bosses/circle.png" id="7_q2kbg"]
[ext_resource type="AudioStream" uid="uid://dl7a2k0nmdhg3" path="res://assets/sounds/boss/bossdeath_2.wav" id="8_1wn4c"]
[ext_resource type="Script" uid="uid://d4hnm4svoo1uq" path="res://scripts/damage_system/Hurtbox.cs" id="8_k8p7h"]
[ext_resource type="AudioStream" uid="uid://c6ui2hjjwv7l4" path="res://assets/sounds/boss/bossdeath_3.wav" id="9_deryg"]
[ext_resource type="Texture2D" uid="uid://bvqr0jehwj20x" path="res://assets/bosses/raccoon_boss.png" id="9_q2kbg"]
[ext_resource type="Texture2D" uid="uid://jwrnc5rjbedp" path="res://assets/bosses/rat_boss.png" id="10_gt7ss"]
[ext_resource type="AudioStream" uid="uid://b6ysnu0bei257" path="res://assets/sounds/boss/bosshit_1.wav" id="10_srw7b"]
[ext_resource type="AudioStream" uid="uid://cjcq4tgx7n183" path="res://assets/sounds/boss/bosshit_2.wav" id="11_ky1rn"]
[ext_resource type="AudioStream" uid="uid://cr7dhojekg1q1" path="res://assets/sounds/boss/bosshit_3.wav" id="12_xufym"]
[ext_resource type="AudioStream" uid="uid://6dgweycxo3wf" path="res://assets/sounds/explosions/fire_explosions/fireballexplode.wav" id="13_srw7b"]
[ext_resource type="AudioStream" uid="uid://buefvftm6cr73" path="res://assets/sounds/explosions/fire_explosions/fireballexplode2.wav" id="14_ky1rn"]
[ext_resource type="AudioStream" uid="uid://bh3lyhm4yaiks" path="res://assets/sounds/explosions/fire_explosions/fireballexplode3.wav" id="15_xufym"]

[sub_resource type="Curve" id="Curve_abhiv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5132275, 0.1048305), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.5327357, 0.5327357, 0, 0]
point_count = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xj4k4"]
streams_count = 3
stream_0/stream = ExtResource("7_kxdmi")
stream_1/stream = ExtResource("8_1wn4c")
stream_2/stream = ExtResource("9_deryg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t7axc"]
streams_count = 3
stream_0/stream = ExtResource("10_srw7b")
stream_1/stream = ExtResource("11_ky1rn")
stream_2/stream = ExtResource("12_xufym")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mx8e8"]
streams_count = 3
stream_0/stream = ExtResource("14_ky1rn")
stream_1/stream = ExtResource("15_xufym")
stream_2/stream = ExtResource("13_srw7b")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4q0qo"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q2kbg"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape_scale = Vector3(0, 0, 0)
direction = Vector3(-1, 1, 0)
spread = 180.0
initial_velocity_min = 605.88
initial_velocity_max = 755.88
gravity = Vector3(0, 0, 0)
scale_min = 20.0
scale_max = 20.0
color = Color(0.27304327, 0.008235653, 0.710168, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_abhiv"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 4, 1)
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 155.87999
initial_velocity_max = 305.88
gravity = Vector3(0, -10, 0)
scale_min = 6.0
scale_max = 8.0
color = Color(0.46277052, 0.00014983103, 0.46276718, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt7ss"]
size = Vector2(89, 67)

[sub_resource type="CircleShape2D" id="CircleShape2D_4q0qo"]
radius = 42.047592

[sub_resource type="AtlasTexture" id="AtlasTexture_4q0qo"]
atlas = ExtResource("9_q2kbg")
region = Rect2(0, 0, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_4si11"]
atlas = ExtResource("9_q2kbg")
region = Rect2(182, 0, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kh4u"]
atlas = ExtResource("9_q2kbg")
region = Rect2(364, 0, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vr4"]
atlas = ExtResource("9_q2kbg")
region = Rect2(546, 0, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a5oh"]
atlas = ExtResource("9_q2kbg")
region = Rect2(728, 0, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxdmi"]
atlas = ExtResource("9_q2kbg")
region = Rect2(0, 134, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wn4c"]
atlas = ExtResource("9_q2kbg")
region = Rect2(182, 134, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_deryg"]
atlas = ExtResource("9_q2kbg")
region = Rect2(364, 134, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_srw7b"]
atlas = ExtResource("9_q2kbg")
region = Rect2(546, 134, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky1rn"]
atlas = ExtResource("9_q2kbg")
region = Rect2(728, 134, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_xufym"]
atlas = ExtResource("9_q2kbg")
region = Rect2(0, 268, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj4k4"]
atlas = ExtResource("9_q2kbg")
region = Rect2(182, 268, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7axc"]
atlas = ExtResource("9_q2kbg")
region = Rect2(364, 268, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx8e8"]
atlas = ExtResource("9_q2kbg")
region = Rect2(546, 268, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rftw"]
atlas = ExtResource("9_q2kbg")
region = Rect2(728, 268, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0bs7"]
atlas = ExtResource("9_q2kbg")
region = Rect2(0, 402, 182, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_pscgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q0qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4si11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxdmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wn4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srw7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky1rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xufym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj4k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7axc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx8e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0bs7")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwcnl"]
atlas = ExtResource("7_1p1xw")
region = Rect2(0, 0, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptlav"]
atlas = ExtResource("7_1p1xw")
region = Rect2(121, 0, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqev8"]
atlas = ExtResource("7_1p1xw")
region = Rect2(242, 0, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_pserj"]
atlas = ExtResource("7_1p1xw")
region = Rect2(363, 0, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm3i0"]
atlas = ExtResource("7_1p1xw")
region = Rect2(484, 0, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfoon"]
atlas = ExtResource("7_1p1xw")
region = Rect2(0, 134, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0xi"]
atlas = ExtResource("7_1p1xw")
region = Rect2(121, 134, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh72u"]
atlas = ExtResource("7_1p1xw")
region = Rect2(242, 134, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp51g"]
atlas = ExtResource("7_1p1xw")
region = Rect2(363, 134, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd7jf"]
atlas = ExtResource("7_1p1xw")
region = Rect2(484, 134, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_25ahr"]
atlas = ExtResource("7_1p1xw")
region = Rect2(0, 268, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_pls5o"]
atlas = ExtResource("7_1p1xw")
region = Rect2(121, 268, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4p3"]
atlas = ExtResource("7_1p1xw")
region = Rect2(242, 268, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_340cb"]
atlas = ExtResource("7_1p1xw")
region = Rect2(363, 268, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8q2c"]
atlas = ExtResource("7_1p1xw")
region = Rect2(484, 268, 121, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8qc7"]
atlas = ExtResource("7_1p1xw")
region = Rect2(0, 402, 121, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_se4yv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwcnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptlav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pserj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm3i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfoon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh72u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp51g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd7jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25ahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pls5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_340cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8q2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8qc7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrw3q"]
atlas = ExtResource("10_gt7ss")
region = Rect2(0, 0, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hdxn"]
atlas = ExtResource("10_gt7ss")
region = Rect2(182, 0, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_y28hj"]
atlas = ExtResource("10_gt7ss")
region = Rect2(364, 0, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jm7i"]
atlas = ExtResource("10_gt7ss")
region = Rect2(546, 0, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tda4"]
atlas = ExtResource("10_gt7ss")
region = Rect2(728, 0, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1uoi"]
atlas = ExtResource("10_gt7ss")
region = Rect2(0, 134, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwn6m"]
atlas = ExtResource("10_gt7ss")
region = Rect2(182, 134, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fmpa"]
atlas = ExtResource("10_gt7ss")
region = Rect2(364, 134, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1yvo"]
atlas = ExtResource("10_gt7ss")
region = Rect2(546, 134, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_yudn7"]
atlas = ExtResource("10_gt7ss")
region = Rect2(728, 134, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0ck"]
atlas = ExtResource("10_gt7ss")
region = Rect2(0, 268, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6hn"]
atlas = ExtResource("10_gt7ss")
region = Rect2(182, 268, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qalg"]
atlas = ExtResource("10_gt7ss")
region = Rect2(364, 268, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kkw"]
atlas = ExtResource("10_gt7ss")
region = Rect2(546, 268, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ol8f"]
atlas = ExtResource("10_gt7ss")
region = Rect2(728, 268, 182, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_86nja"]
atlas = ExtResource("10_gt7ss")
region = Rect2(0, 402, 182, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptlav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrw3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hdxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y28hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jm7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tda4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1uoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwn6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fmpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1yvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qalg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5kkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ol8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86nja")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4si11"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8kh4u"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 100.0
initial_velocity_min = 8.0
initial_velocity_max = 9.0
gravity = Vector3(0, -30, 0)
scale_min = 5.0
scale_max = 6.0
color = Color(0.3129853, 0.00084353954, 0.48846263, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w2vr4"]
blend_mode = 1

[node name="WraithSpawner" type="Node2D" node_paths=PackedStringArray("_bossHurtbox", "_flashTimer", "_light", "_timer", "_raccoonBoss", "_ratBoss", "_bunnyBoss", "_destructorBody", "_explosionParticles", "_oozeParticles")]
y_sort_enabled = true
script = ExtResource("1_7lb27")
_bossHurtbox = NodePath("destructor/SummonerBoss/Hurtbox")
_flashShaderMaterial = ExtResource("2_dva5f")
_flashTimer = NodePath("destructor/SummonerBoss/Hurtbox/FlashTimer")
_light = NodePath("PointLight2D")
_lightRamp = SubResource("Curve_abhiv")
_maxEnergy = 1.0
_enemyTypes = Array[PackedScene]([ExtResource("4_dva5f"), ExtResource("2_rua06"), ExtResource("5_dva5f")])
_enemyTypeSpawnChance = PackedFloat32Array(0.4, 0.4, 0.4)
_timer = NodePath("SpawnTimer")
_spawnRadius = Vector2(100, 100)
_allyPackedScene = ExtResource("6_2ylut")
_raccoonBoss = NodePath("destructor/SummonerBoss/RaccoonBoss")
_ratBoss = NodePath("destructor/SummonerBoss/BunnyBoss")
_bunnyBoss = NodePath("destructor/SummonerBoss/RatBoss")
_destructorBody = NodePath("destructor")
_explosionParticles = NodePath("ExplodeEffect")
_oozeParticles = NodePath("destructor/OozeParticles")
_explosionLightMaxIntensity = 5.0
_bossDeathSounds = SubResource("AudioStreamRandomizer_xj4k4")
_bossHitSounds = SubResource("AudioStreamRandomizer_t7axc")
_bossExplosionSounds = SubResource("AudioStreamRandomizer_mx8e8")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 1, 1)
texture = ExtResource("7_gt7ss")
texture_scale = 20.0

[node name="ExplodeEffect" type="GPUParticles2D" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_4q0qo")
emitting = false
amount = 1000
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q2kbg")

[node name="destructor" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ring" type="Sprite2D" parent="destructor"]
z_as_relative = false
position = Vector2(0, -11.000001)
scale = Vector2(1.3, 1.3)
texture = ExtResource("7_q2kbg")

[node name="OozeParticles" type="GPUParticles2D" parent="destructor"]
z_index = 2
position = Vector2(-4, -26)
emitting = false
amount = 500
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_abhiv")

[node name="SummonerBoss" type="StaticBody2D" parent="destructor" groups=["Enemies"]]
z_index = 1
z_as_relative = false
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="destructor/SummonerBoss"]
position = Vector2(5.5, 0.5)
shape = SubResource("RectangleShape2D_gt7ss")

[node name="Hurtbox" type="Area2D" parent="destructor/SummonerBoss" groups=["EnemyHurtbox"]]
visible = false
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("8_k8p7h")
_iframeTime = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="destructor/SummonerBoss/Hurtbox"]
position = Vector2(3, -42)
shape = SubResource("CircleShape2D_4q0qo")

[node name="FlashTimer" type="Timer" parent="destructor/SummonerBoss/Hurtbox"]
wait_time = 0.2
one_shot = true

[node name="RaccoonBoss" type="AnimatedSprite2D" parent="destructor/SummonerBoss"]
visible = false
y_sort_enabled = true
position = Vector2(51, -68)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_pscgh")
autoplay = "default"
frame_progress = 0.40193263

[node name="BunnyBoss" type="AnimatedSprite2D" parent="destructor/SummonerBoss"]
visible = false
y_sort_enabled = true
position = Vector2(14, -63)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_se4yv")
autoplay = "default"
frame_progress = 0.34373945

[node name="RatBoss" type="AnimatedSprite2D" parent="destructor/SummonerBoss"]
visible = false
y_sort_enabled = true
position = Vector2(50, -66)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_ptlav")
autoplay = "default"
frame_progress = 0.41190094

[node name="HandParticles1" type="GPUParticles2D" parent="destructor/SummonerBoss"]
z_index = 2
material = SubResource("CanvasItemMaterial_4si11")
position = Vector2(-42, -54)
amount = 100
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_8kh4u")

[node name="HandParticles2" type="GPUParticles2D" parent="destructor/SummonerBoss"]
z_index = 2
material = SubResource("CanvasItemMaterial_w2vr4")
position = Vector2(33, -59)
amount = 100
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_8kh4u")
