[gd_scene load_steps=35 format=3 uid="uid://dtgtqkim67d2o"]

[ext_resource type="Script" uid="uid://dxvrv1firkpx5" path="res://scripts/enemies/Enemy.cs" id="1_pkq8v"]
[ext_resource type="Script" uid="uid://dx3v6yxf8sc1u" path="res://scripts/enemy_state_machines/base_classes/EStateMachine.cs" id="2_eieg8"]
[ext_resource type="Script" uid="uid://cbwikvgq15dby" path="res://scripts/enemy_state_machines/reusable_states/ChaseState.cs" id="3_eieg8"]
[ext_resource type="Script" uid="uid://3tcjxipqa6on" path="res://scripts/enemy_state_machines/reusable_states/KnockbackState.cs" id="4_oto54"]
[ext_resource type="Script" uid="uid://bwdq54lyr2fds" path="res://scripts/enemy_state_machines/reusable_states/DeathState.cs" id="5_rvc00"]
[ext_resource type="Script" uid="uid://op8oiyqpgdc1" path="res://scripts/enemy_state_machines/base_classes/EInstanceContext.cs" id="7_yqrye"]
[ext_resource type="Script" uid="uid://dlgs75em0lmb6" path="res://scripts/enemy_state_machines/custom_states/ShootState.cs" id="8_s7auy"]
[ext_resource type="PackedScene" uid="uid://bb1am2rf2c6lb" path="res://scenes/enemies/owl_wraith/shadow_ball.tscn" id="9_eieg8"]
[ext_resource type="PackedScene" uid="uid://chvr7h6jkalhr" path="res://scenes/enemies/Particle_Effects/death_particles.tscn" id="9_mguii"]
[ext_resource type="Texture2D" uid="uid://drp4ukbvg0k4g" path="res://assets/enemies/owl_wraith.png" id="11_oto54"]
[ext_resource type="Texture2D" uid="uid://cym3xbms17s5g" path="res://assets/characters/fox/shadow.png" id="11_rvc00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5y88"]
radius = 15.0

[sub_resource type="Curve" id="Curve_eieg8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3152174, 0.8202247), 0.0, 0.0, 0, 0, Vector2(0.6956522, -0.5730337), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_oto54"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ad4ay"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(0, 0, 0)
spread = 27.272
initial_velocity_min = 742.93
initial_velocity_max = 796.91
gravity = Vector3(0, 200, 0)
damping_max = 2.6590002
scale_max = 3.0
color = Color(0.99381655, 0, 0.20968658, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvc00"]
atlas = ExtResource("11_oto54")
region = Rect2(0, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrye"]
atlas = ExtResource("11_oto54")
region = Rect2(100, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8hd8"]
atlas = ExtResource("11_oto54")
region = Rect2(200, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fojp"]
atlas = ExtResource("11_oto54")
region = Rect2(300, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwxpa"]
atlas = ExtResource("11_oto54")
region = Rect2(400, 0, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvou1"]
atlas = ExtResource("11_oto54")
region = Rect2(0, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_kelde"]
atlas = ExtResource("11_oto54")
region = Rect2(100, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf4r"]
atlas = ExtResource("11_oto54")
region = Rect2(200, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2b4p"]
atlas = ExtResource("11_oto54")
region = Rect2(300, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_apl8d"]
atlas = ExtResource("11_oto54")
region = Rect2(400, 139, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7l8"]
atlas = ExtResource("11_oto54")
region = Rect2(0, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_2apjq"]
atlas = ExtResource("11_oto54")
region = Rect2(100, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yxq7"]
atlas = ExtResource("11_oto54")
region = Rect2(200, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_5leum"]
atlas = ExtResource("11_oto54")
region = Rect2(300, 278, 100, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_10qpc"]
atlas = ExtResource("11_oto54")
region = Rect2(400, 278, 100, 139)

[sub_resource type="SpriteFrames" id="SpriteFrames_p20hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvc00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8hd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fojp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwxpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kelde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2b4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apl8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2apjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yxq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5leum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10qpc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_voie1"]
radius = 240.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdrcd"]
radius = 20.0
height = 80.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pdrcd"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 4, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 4.0
damping_max = 5.0
scale_min = 3.0
scale_max = 10.0
color = Color(0.46277052, 0.00014983103, 0.46276718, 1)

[node name="OwlWraith" type="CharacterBody2D" node_paths=PackedStringArray("SteeringRange", "Animations", "_stateMachine") groups=["Enemies", "OwlWraiths"]]
y_sort_enabled = true
collision_layer = 5
motion_mode = 1
script = ExtResource("1_pkq8v")
_health = 20
SteeringRange = NodePath("SteeringRange")
AttackRange = 500
Animations = NodePath("WraithAnimations")
_stateMachine = NodePath("WraithStateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q5y88")

[node name="WraithStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("2_eieg8")
_initialState = NodePath("ChaseState")

[node name="ChaseState" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("3_eieg8")
_minDistancePerCycle = 500.0
_maxDistancePerCycle = 510.0
_minPathMag = 0.2
_maxPathMag = 0.4
_path = SubResource("Curve_eieg8")
_separationForce = 1.2
_alignmentForce = 1.0
_cohesionForce = 1.0
_boidsInfluence = 1.0
_flowFieldInfluence = 0.9
_minSpeed = 120.0
_maxSpeed = 120.0
_attackState = "ShootState"

[node name="KnockbackState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_hitEffect")]
script = ExtResource("4_oto54")
KnockbackCurve = SubResource("Curve_oto54")
_knockBackDuration = 1.0
_hitEffect = NodePath("../../GPUParticles2D")

[node name="KnockBackEffect" type="GPUParticles2D" parent="WraithStateMachine/KnockbackState"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ad4ay")

[node name="DeathState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_deathEffect")]
script = ExtResource("5_rvc00")
_deathEffect = NodePath("DeathEffect")

[node name="DeathEffect" parent="WraithStateMachine/DeathState" instance=ExtResource("9_mguii")]

[node name="InstanceContext" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("7_yqrye")

[node name="ShootState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_timer")]
script = ExtResource("8_s7auy")
_timer = NodePath("Timer")
_projectile = ExtResource("9_eieg8")
_projectileSpeed = 300

[node name="Timer" type="Timer" parent="WraithStateMachine/ShootState"]

[node name="WraithAnimations" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_p20hp")
autoplay = "default"

[node name="SteeringRange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SteeringRange"]
shape = SubResource("CircleShape2D_voie1")

[node name="HurtBox" type="Area2D" parent="." groups=["EnemyHurtbox"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_pdrcd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
amount = 40
process_material = SubResource("ParticleProcessMaterial_pdrcd")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2627451)
show_behind_parent = true
position = Vector2(0, -20.189999)
scale = Vector2(1.29, 1.67)
texture = ExtResource("11_rvc00")

[connection signal="body_entered" from="SteeringRange" to="WraithStateMachine/ChaseState" method="OnSteeringRangeEntered"]
[connection signal="body_exited" from="SteeringRange" to="WraithStateMachine/ChaseState" method="OnSteeringRangeExited"]
[connection signal="area_entered" from="HurtBox" to="." method="OnEnemyHurtBoxEntered"]
