[gd_scene load_steps=27 format=3 uid="uid://dtgtqkim67d2o"]

[ext_resource type="Script" uid="uid://dxvrv1firkpx5" path="res://scripts/enemies/Enemy.cs" id="1_pkq8v"]
[ext_resource type="Script" uid="uid://dx3v6yxf8sc1u" path="res://scripts/enemy_state_machines/base_classes/EStateMachine.cs" id="2_eieg8"]
[ext_resource type="AudioStream" uid="uid://ct748j1w2mwkf" path="res://assets/sounds/thuds/hitsound.wav" id="2_fwxpa"]
[ext_resource type="Material" uid="uid://d3dee6ucj0674" path="res://shaders/flash_shader.tres" id="2_rvc00"]
[ext_resource type="Script" uid="uid://cbwikvgq15dby" path="res://scripts/enemy_state_machines/reusable_states/ChaseState.cs" id="3_eieg8"]
[ext_resource type="AudioStream" uid="uid://0wvqowwkx43i" path="res://assets/sounds/thuds/fleshy hit.wav" id="3_hvou1"]
[ext_resource type="AudioStream" uid="uid://crvcj0hi56575" path="res://assets/sounds/thuds/fleshy hit 2.wav" id="4_kelde"]
[ext_resource type="Script" uid="uid://3tcjxipqa6on" path="res://scripts/enemy_state_machines/reusable_states/KnockbackState.cs" id="4_oto54"]
[ext_resource type="AudioStream" uid="uid://ckxrfox7070pk" path="res://assets/sounds/thuds/fleshy hit (1).wav" id="5_fkf4r"]
[ext_resource type="Script" uid="uid://bwdq54lyr2fds" path="res://scripts/enemy_state_machines/reusable_states/DeathState.cs" id="5_rvc00"]
[ext_resource type="Script" uid="uid://op8oiyqpgdc1" path="res://scripts/enemy_state_machines/base_classes/EInstanceContext.cs" id="7_yqrye"]
[ext_resource type="Script" uid="uid://dlgs75em0lmb6" path="res://scripts/enemy_state_machines/custom_states/ShootState.cs" id="8_s7auy"]
[ext_resource type="PackedScene" uid="uid://bb1am2rf2c6lb" path="res://scenes/enemies/owl_wraith/shadow_ball.tscn" id="9_eieg8"]
[ext_resource type="PackedScene" uid="uid://chvr7h6jkalhr" path="res://scenes/enemies/Particle_Effects/death_particles.tscn" id="9_mguii"]
[ext_resource type="Texture2D" uid="uid://bsii8213thyr1" path="res://assets/characters/fox/shadow.png" id="11_rvc00"]
[ext_resource type="Script" uid="uid://dvb6dfm4xhywl" path="res://scripts/enemy_state_machines/reusable_states/SpawnState.cs" id="15_fkf4r"]
[ext_resource type="SpriteFrames" uid="uid://cot265y1n4uxo" path="res://scenes/enemies/owl_wraith/owl_wraith_sprite_frames.tres" id="16_fkf4r"]
[ext_resource type="Script" uid="uid://d4hnm4svoo1uq" path="res://scripts/damage_system/Hurtbox.cs" id="19_w2b4p"]
[ext_resource type="Material" uid="uid://blwtha3b1xtls" path="res://resources/enemy_trail.tres" id="20_apl8d"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w2b4p"]
streams_count = 4
stream_0/stream = ExtResource("2_fwxpa")
stream_1/stream = ExtResource("3_hvou1")
stream_2/stream = ExtResource("4_kelde")
stream_3/stream = ExtResource("5_fkf4r")

[sub_resource type="CircleShape2D" id="CircleShape2D_q5y88"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdrcd"]
radius = 20.0
height = 80.0

[sub_resource type="Curve" id="Curve_eieg8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3152174, 0.8202247), 0.0, 0.0, 0, 0, Vector2(0.6956522, -0.5730337), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_voie1"]
radius = 155.00322

[sub_resource type="Curve" id="Curve_oto54"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ad4ay"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(0, 0, 0)
spread = 27.272
initial_velocity_min = 742.93
initial_velocity_max = 796.91
gravity = Vector3(0, 200, 0)
damping_max = 2.6590002
scale_max = 3.0
color = Color(0.99381655, 0, 0.20968658, 1)

[node name="OwlWraith" type="CharacterBody2D" node_paths=PackedStringArray("SteeringRange", "Hurtbox", "Animations", "_damageIntervalTimer", "_stateMachine", "_trailParticles") groups=["Enemies", "OwlWraiths"]]
z_index = 1
collision_layer = 5
motion_mode = 1
script = ExtResource("1_pkq8v")
Type = 1
_hitSounds = SubResource("AudioStreamRandomizer_w2b4p")
_maxHealth = 30.0
SteeringRange = NodePath("WraithStateMachine/ChaseState/SteeringRange")
Hurtbox = NodePath("Hurtbox")
AttackRange = 500
Animations = NodePath("WraithAnimations")
_damageIntervalTimer = NodePath("DamageIntervalTimer")
_stateMachine = NodePath("WraithStateMachine")
_flashShader = ExtResource("2_rvc00")
_trailParticles = NodePath("TrailParticles")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q5y88")

[node name="Hurtbox" type="Area2D" parent="." groups=["EnemyHurtbox"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("19_w2b4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_pdrcd")

[node name="WraithStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_eieg8")
InitialState = NodePath("SpawnState")

[node name="SpawnState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_timer")]
script = ExtResource("15_fkf4r")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="WraithStateMachine/SpawnState"]
one_shot = true

[node name="ChaseState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_steeringRange", "_boidsTimer")]
script = ExtResource("3_eieg8")
_steeringRange = NodePath("SteeringRange")
_boidsTimer = NodePath("BoidsTimer")
_minDistancePerCycle = 500.0
_maxDistancePerCycle = 510.0
_minPathMag = 0.2
_maxPathMag = 0.4
_path = SubResource("Curve_eieg8")
_separationForce = 1.2
_alignmentForce = 1.0
_cohesionForce = 1.0
_boidsInfluence = 1.0
_flowFieldInfluence = 0.9
_minSpeed = 120.0
_maxSpeed = 120.0
_attackState = "ShootState"

[node name="SteeringRange" type="Area2D" parent="WraithStateMachine/ChaseState"]
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WraithStateMachine/ChaseState/SteeringRange"]
shape = SubResource("CircleShape2D_voie1")

[node name="BoidsTimer" type="Timer" parent="WraithStateMachine/ChaseState"]
wait_time = 0.4

[node name="ShootState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_timer")]
script = ExtResource("8_s7auy")
_timer = NodePath("Timer")
_projectile = ExtResource("9_eieg8")
_projectileSpeed = 300

[node name="Timer" type="Timer" parent="WraithStateMachine/ShootState"]

[node name="DeathState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_deathEffect")]
script = ExtResource("5_rvc00")
_deathEffect = NodePath("DeathEffect")

[node name="DeathEffect" parent="WraithStateMachine/DeathState" instance=ExtResource("9_mguii")]

[node name="KnockbackState" type="Node2D" parent="WraithStateMachine" node_paths=PackedStringArray("_hitEffect")]
script = ExtResource("4_oto54")
KnockbackCurve = SubResource("Curve_oto54")
_knockBackDuration = 1.2
_hitEffect = NodePath("../../TrailParticles")

[node name="KnockBackEffect" type="GPUParticles2D" parent="WraithStateMachine/KnockbackState"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ad4ay")

[node name="InstanceContext" type="Node2D" parent="WraithStateMachine"]
script = ExtResource("7_yqrye")

[node name="WraithAnimations" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("16_fkf4r")

[node name="TrailParticles" type="GPUParticles2D" parent="."]
z_index = -1
amount = 40
process_material = ExtResource("20_apl8d")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2627451)
show_behind_parent = true
position = Vector2(0, -20.189999)
scale = Vector2(1.29, 1.67)
texture = ExtResource("11_rvc00")

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="Hurtbox" to="." method="OnEnemyHurtBoxEntered"]
