[gd_scene load_steps=6 format=3 uid="uid://bb1am2rf2c6lb"]

[ext_resource type="Script" uid="uid://crgnarhjvq7si" path="res://scripts/damage_system/Hitbox.cs" id="1_sk7d1"]
[ext_resource type="Script" uid="uid://cxqlqx315740e" path="res://scripts/enemies/owl_wraith_package/ShadowBall.cs" id="1_umkxh"]
[ext_resource type="PackedScene" uid="uid://caggavvwa6pc8" path="res://scenes/enemies/owl_wraith/proj_explode_effect.tscn" id="2_2fh2j"]
[ext_resource type="SpriteFrames" uid="uid://kc62vxngdcxc" path="res://resources/fire_ball_sprite_frames.tres" id="4_umkxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sk7d1"]
radius = 15.132746

[node name="ShadowBall" type="Node2D" node_paths=PackedStringArray("_hitbox")]
script = ExtResource("1_umkxh")
_explosionParticles = ExtResource("2_2fh2j")
_hitbox = NodePath("Hitbox")

[node name="Hitbox" type="Area2D" parent="." groups=["EnemyHitbox"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_sk7d1")
Damage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_sk7d1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.20392157, 0.12941177, 1, 1)
rotation = -3.1415927
sprite_frames = ExtResource("4_umkxh")
autoplay = "default"
frame_progress = 0.057199676
