[gd_scene load_steps=16 format=3 uid="uid://bv8hp68jt8i2u"]

[ext_resource type="Script" uid="uid://dyo73c6ennnij" path="res://scripts/allies/Ally.cs" id="1_mjsac"]
[ext_resource type="PackedScene" uid="uid://7subxsr3gb3o" path="res://scenes/weapons/fireball/fireball_weapon.tscn" id="2_hvgic"]
[ext_resource type="PackedScene" uid="uid://rmamf56uxsh1" path="res://scenes/weapons/water/water_weapon.tscn" id="3_ebkiu"]
[ext_resource type="PackedScene" uid="uid://tknrqdiu3tio" path="res://scenes/weapons/stone/stone_weapon.tscn" id="4_474x8"]
[ext_resource type="PackedScene" uid="uid://dai3cd2y2x4sy" path="res://scenes/weapons/cloud/cloud_weapon.tscn" id="5_ebkiu"]
[ext_resource type="SpriteFrames" uid="uid://b7dgjctoco1gc" path="res://scripts/allies/ally_sprite_frame.tres" id="6_7wt0a"]
[ext_resource type="FontFile" uid="uid://gr65klg0w4k1" path="res://assets/ui/fonts/Jersey10-Regular.ttf" id="8_7wt0a"]
[ext_resource type="Script" uid="uid://besjds5rsopxb" path="res://scenes/allies/ChatBubble.cs" id="8_21i2r"]
[ext_resource type="Texture2D" uid="uid://bnxrm7uvd1vxk" path="res://assets/allies/cage.png" id="11_21i2r"]
[ext_resource type="Texture2D" uid="uid://byxuj2naefhmi" path="res://resources/light_gradient.tres" id="16_txhr1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7wt0a"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wt0a"]
bg_color = Color(0.7246427, 0.7246425, 0.7246429, 1)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23

[sub_resource type="Theme" id="Theme_mjsac"]
Panel/styles/panel = SubResource("StyleBoxFlat_7wt0a")

[sub_resource type="Theme" id="Theme_21i2r"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 97
Label/fonts/font = ExtResource("8_7wt0a")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvgic"]
height = 48.0

[node name="Ally" type="CharacterBody2D"]
script = ExtResource("1_mjsac")
FoxWeaponScene = ExtResource("2_hvgic")
FrogWeaponScene = ExtResource("3_ebkiu")
RaccoonWeaponScene = ExtResource("4_474x8")
RabbitWeaponScene = ExtResource("5_ebkiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.87, 0.87)
sprite_frames = ExtResource("6_7wt0a")
animation = &"frog_blink"

[node name="Cage" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.34056604, 0.266)
texture = ExtResource("11_21i2r")

[node name="Panel" type="Panel" parent="Cage"]
z_index = 6
material = SubResource("CanvasItemMaterial_7wt0a")
offset_left = 91.02493
offset_top = -383.45865
offset_right = 875.0138
offset_bottom = -218.0451
theme = SubResource("Theme_mjsac")
script = ExtResource("8_21i2r")

[node name="CenterContainer" type="CenterContainer" parent="Cage/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Cage/Panel/CenterContainer"]
layout_mode = 2
theme = SubResource("Theme_21i2r")
text = "Help, he locked me up!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_hvgic")

[node name="PointLight2D2" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.7882353, 0.21960784, 1)
energy = 0.12
texture = ExtResource("16_txhr1")
texture_scale = 5.0
